<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:15px;
            background-color: #dedede;
        }
        a {
            text-decoration: none;
            color:rgb(40, 40, 40);
        }
        h2 {
            font-size: 36px;
        }
        .title {
            font-size:large;
            font-weight:5px;
        }
        .boxtitles {
            padding:20px;
        }
        .header {
            display:flex;
            justify-content:space-between;
            margin-bottom:40px;
            padding:20px;
        }
        .largecontainer {
            display:flex;
            flex-direction: column;
            background-color: white;
            flex-grow:100%;
        }
        .title {
            display:flex;
            justify-content: center;
            margin-bottom:40px;
        }
        .boxcontainer {
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            gap:20px;
            padding:20px;
            justify-content:center;
        }
        .box {
            border: 1px solid black;
            display:flex;
            flex-direction:column;
            width:300px;
        }
        .boxtext {
            padding:20px;
        }
        .footer {
            height:200px;
        }
    </style>
<div class="largecontainer">
<div class="header">
    <a href="https://brutokvashino.github.io/index.html">Raul's Tech Journey</a><a href="https://brutokvashino.github.io/aboutblog.html">About</a>
</div>
<div class="title">
<h1>Let's learn tech together.
</h1>
</div>
<div class="boxcontainer">
<a href="https://brutokvashino.github.io/blogs/web-tools.html">
    <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Web Tools</h2>
    <p class="boxtext">Pretty quickly on my journey, I gathered a list of resources that I return to, or which have helped me before, and sometimes consist of things I just find interesting...</p>
</div>
</a>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Useful Scripts</h2>
    <p class="boxtext">Windows Command Line, Powershell, Linux Terminal</p>
</div>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Hardware</h2>
    <p class="boxtext">Dell N3048 Switch</p>
</div>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Useful Code</h2>
    <p class="boxtext">Javascript, Python, PHP...</p>
</div>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Printer Woes</h2>
    <p class="boxtext">Printer breaks Windows</p>
</div>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Stories</h2>
    <p class="boxtext">Troubleshooting, Hacking...</p>
</div>
</div>
<div class="footer">
</div>
</div>
</body>
</html>
