<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Pixel Art</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="800">
<script src="/lib/codemirror.js"></script>
<script src="/lib/codemirror_htmlmixed.js"></script>
<script src="/lib/codemirror_javascript.js"></script>
<script src="/lib/codemirror_css.js"></script>
<script src="/lib/codemirror_clike.js"></script>
<script src="/lib/codemirror_php.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'GTM-WJ88MZ5');
ga('send', 'pageview');
</script>

<script src="/lib/uic.js?v=1.0.5"></script>
<script data-cfasync="false" type="text/javascript">
var k42 = false;

// GPT slots
var gptAdSlots = [];
window.googletag = window.googletag || { cmd: [] };
googletag.cmd.push(function() {
  var leaderMapping = googletag.sizeMapping().
  // Mobile ad
  addSize([0, 0], [320, 50]). 
  // Vertical Tablet ad
  addSize([468, 0], [468, 60]). 
  // Horizontal Tablet
  addSize([728, 0], [728, 90]).
  // Desktop and bigger ad
  addSize([970, 0], [[728, 90], [970, 90]]).build();
  // addSize([970, 0], [728, 90]).build();
  gptAdSlots[0] = googletag.defineSlot('/16833175/TryitLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1428407818244-0').
  // gptAdSlots[0] = googletag.defineSlot('/16833175/TryitLeaderboard', [728, 90], 'div-gpt-ad-1428407818244-0').
  defineSizeMapping(leaderMapping).addService(googletag.pubads());
  googletag.pubads().setTargeting("content","try" + (function () {
    var folder = location.pathname;
    folder = folder.replace("/", "");
    folder = folder.substr(0, folder.indexOf("/"));
    return folder;
  })());
});  

</script>
<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {

      "activeAdUnits": [],
      "additionalGptAdSlotIds": ["div-gpt-ad-1428407818244-0"]

  }
}
uic_r_a()
</script>
<script async data-cfasync="false" src="https://cdn.snigelweb.com/adengine/w3schools.com/loader.js" type="text/javascript"></script>
<script>
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;
              
        uic_r_m();
         
    }
    if (window.screen.availWidth <= 768) {
      restack(window.innerHeight > window.innerWidth);
    }
    fixDragBtn();
    showFrameSize();    
}
var fileID = "";
var loadSave = false;
function getSavedFile() {
    loadSave = true;
    var htmlCode;
    var paramObj = {};
    paramObj.fileid = "";
    fileID = paramObj.fileid;
    var paramA = JSON.stringify(paramObj);
    var httpA = new XMLHttpRequest();
    httpA.open("POST", globalURL, true);
    httpA.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpA.onreadystatechange = function() {
        if(httpA.readyState == 4 && httpA.status == 200) {
            document.getElementById("textareaCode").value = httpA.responseText;
            window.editor.getDoc().setValue(httpA.responseText);
            loadSave = false;
        }
    }
    httpA.send(paramA);   
}
</script>
<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color:#000000;
  background-color: slategray;
  margin:10px;
  font-size:100%;
}
.trytopnav {
  height:100%;
  overflow:hidden;
  min-width:380px;
  position:absolute;
  width:100%;
  top:99px;
  background-color:#1b548e;
}
.topnav-icons {
  margin-right:8px;
}
.trytopnav a,.trytopnav button {
  color:#999999;
}
.w3-bar .w3-bar-item:hover {
  color:#757575 !important;
}
a.w3schoolslink {
  padding:0 !important;
  display:inline !important;
}
a.w3schoolslink:hover,a.w3schoolslink:active {
  text-decoration:underline !important;
  background-color:transparent !important;
}
#dragbar{
  position:absolute;
  cursor: col-resize;
  z-index:3;
  padding:5px;
}
#shield {
  display:none;
  top:0;
  left:0;
  width:100%;
  position:absolute;
  height:100%;
  z-index:4;
}
#framesize span {
  font-family:Consolas, monospace;
}
#container {
  background-color:slategray;
  width:100%;
  overflow:auto;
  position:absolute;
  top:0px;
  bottom:0;
  height:100%;
}
#textareacontainer, #iframecontainer {
  height:50%;
  width:100%;
}
#textarea, #iframe {
  height:100%;
  width:100%;
  padding-bottom:10px;
  padding-top:1px;
}
#textarea {
  padding-left:10px;
  padding-right:5px;  
}
#iframe {
  padding-left:5px;
  padding-right:10px;
  color:#ffffff;
  font-family: "Times New Roman";    
}
#textareawrapper {
  width:100%;
  height:100%;
  background-color: #ffffff;
  position:relative;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#iframewrapper {
  width:100%;
  height:100%;
  -webkit-overflow-scrolling: touch;
  background-color: #ffffff;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color:#ffffff;
  font-family: "Times New Roman";
  font-size: 16px;
}
#textareaCode {
  background-color: black;
  color:white;
  font-family: consolas,"courier new",monospace;
  font-size:15px;
  height:100%;
  width:100%;
  padding:8px;
  resize: none;
  border:none;
  line-height:normal;    
}
.CodeMirror.cm-s-default {
  line-height:normal;
  padding: 4px;
  height:100%;
  width:100%;
}
#iframeResult, #iframeSource {
  background-color:lightsteelblue;
  color:white;
  font-family: "Times New Roman";    
  height:100%;
  width:100%;  
  padding:20px;
  border: 2px solid black;
}
#iframeResult * {
  font-family: "Times New Roman"!important;
}
#iframeResult h1,#iframeResult h2,#iframeResult h3,#iframeResult h4,#iframeResult h5,#iframeResult h6 {
  font-weight: bold;
}

#stackV {background-color:#999999;}
#stackV:hover {background-color:#BBBBBB !important;}
#stackV.horizontal {background-color:transparent;}
#stackV.horizontal:hover {background-color:#BBBBBB !important;}
#stackH.horizontal {background-color:#999999;}
#stackH.horizontal:hover {background-color:#999999 !important;}
#textareacontainer.horizontal,#iframecontainer.horizontal{
  height:50%;
  float:none;
  width:100%;
}
#textarea.horizontal{
  height:100%;
  padding-left:10px;
  padding-right:10px;
}
#iframe.horizontal{
  height:100%;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;  
}
#container.horizontal{
  min-height:200px;
  margin-left:0;
}
#tryitLeaderboard {
  background-color:#ffffff;
  overflow:hidden;
  text-align:center;
  margin-top:5px;
  height:0px;
}
.w3-dropdown-content {width:350px}
body.darktheme {
  background-color:rgb(40, 44, 52);
  background-color:#1d2a35; 
}
body.darktheme #tryitLeaderboard{
  background-color:rgb(40, 44, 52);
  background-color:#1d2a35;  
}
body.darktheme .trytopnav{
  background-color:#616161;
  background-color:#38444d;    
  color:#dddddd;
}
body.darktheme #container {
  background-color:#616161;
  background-color:#38444d;    
}
body.darktheme #textareaCode {
  background-color:rgb(40, 44, 52);
  background-color:#1d2a35;  
  color:#fff;
}
body.darktheme .trytopnav a,body.darktheme .trytopnav button {
  color:#dddddd;
}

#runbtn {
  background-color: dodgerblue;
  color:white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:18px;
  padding:6px 25px;
  margin-top:4px;
  border-radius:5px;
  word-spacing:10px;
}
#runbtn:hover {
  background-color: #059862 !important;
  color:white!important;
}
#getwebsitebtn {
  background-color:#04AA6D;
  font-family: 'Source Sans Pro', sans-serif;  
  color: white;
  font-size: 18px;
  padding:6px 15px;
  margin-top:4px;
  margin-right: 10px;
  display: block;
  float: right;
  border-radius: 5px;
}
#getwebsitebtn:hover {
  background-color: #059862 !important;
  color:white!important;
}
  
@media screen and (max-width: 727px) {
  .trytopnav {top:70px;}
  #container {top:116px;}
}
@media screen and (max-width: 467px) {
  .trytopnav {top:60px;}
  #container {top:106px;}
  .w3-dropdown-content {width:100%}
}
@media only screen and (max-device-width: 768px) {
  #iframewrapper {overflow: auto;}
  #container     {min-width:320px;}
  .stack         {display:none;}
  #tryhome       {display:block;}
}

@font-face {
font-family: 'fontawesome';
src:url('../lib/fonts/fontawesome.eot?14663396');
src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
    url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
    url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
    url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
  display:inline-block;
  font:normal normal normal 14px/1 FontAwesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transform:translate(0,0);
}
.fa-2x {
  font-size:2em;
}
.fa-home:before {content: '\e800'; }
.fa-save:before {content: '\e804'; }
.fa-rotate:before {content: '\e813'; }
.fa-adjust:before { content: '\e80b'; }
.fa-menu:before { content: '\f0c9'; }
.loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}
#saveLoader {
    margin:20px;
}
#runloadercontainer{
  display:none;
  position:absolute;
  z-index:9;
}
#runloader{
  margin:auto;
  border: 10px solid #F1F1F1;
  border-top: 10px solid #04AA6D;
  border-radius: 50%;
  max-width: 150px;
  max-height: 150px;
  animation: spin 2s linear infinite;
  position:relative;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

a.topnav-icons, a.topnav-icons.fa-home, a.topnav-icons.fa-menu, button.topnav-icons.fa-adjust {
    font-size: 28px!important;
}
.button {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }
.boxlets {
	display:inline-flex;
	background: white; 
	border-color: black; 
	width: 30px; 
	height: 30px; 
	padding: 0px; 
	margin: 0px;
}
</style>
<!--[if lt IE 8]>
<style>
#textareacontainer, #iframecontainer {width:48%;}
#container {height:500px;}
#textarea, #iframe {width:90%;height:450px;}
#textareaCode, #iframeResult {height:450px;}
.stack {display:none;}
</style>
<![endif]-->
</head>
<body style="width:8000px, height:8000px">

  <h1>Pixel Art</h1>
  <div class="navbar">
    <a href="index.html" style="padding-left: 10px" class="orientation">About me</a> 
    <a href="webgeologyminer.html" title="Generates random names of rocks" class="templateLink">Geology Game</a> 
    <a href="webpublicquests.html" title="Generates random strings for story-telling" class="templateLink">Quest Game</a> 
    <a href="webnumberguesser.html" title="A game where you guess the number" class="templateLink">Number Guesser</a> 
    <a href="webalchemie.html" title="Generates the names for random materials" class="templateLink">Alchemy Game</a> 
    <a href="webcrafting.html" title="A crafting game" class="templateLink">Crafting Game</a>   
  </div>

<!--<h2>Pixel Art</h2>-->
<p>Click a square to color it</p>
<button id="redButton" style="background-color: red">Red</button>
<button id="orangeButton" style="background-color: orange">Orange</button>
<button id="yellowButton" style="background-color: yellow">Yellow</button>
<button id="greenButton" style="background-color: green">Green</button>
<button id="cyanButton" style="background-color: cyan">Cyan</button>
<button id="blueButton" style="background-color: blue">Blue</button>
<button id="purpleButton" style="background-color: purple">Purple</button>
<button id="pinkButton" style="background-color: pink">Pink</button>
<button id="blackButton" style="color: white; background-color: black">Black</button>
<button id="whiteButton" style="background-color: white">White</button>
<button id="redgradButton" style="background-color: red">Gradient</button>
<button id="greengradButton" style="background-color: green">Gradient</button>
<button id="bluegradButton" style="background-color: blue">Gradient</button>
<button id="rggradButton" style="background-color: yellow">Gradient</button>
<button id="rbgradButton" style="background-color: purple">Gradient</button>
<button id="gbgradButton" style="background-color: cyan">Gradient</button>
<br>
<div style="background-color: black; width: 450px; height:300px;">
<div class = "containboxlets", style="width:450px;height:30px;">
<div class="boxlets",id="boxlet1"></div><!--
--><div class="boxlets",id="boxlet2"></div><!--
--><div class="boxlets",id="boxlet3"></div><!--
--><div class="boxlets",id="boxlet4"></div><!--
--><div class="boxlets",id="boxlet5"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class = "boxlets", id = "boxlet11"></div><!--
--><div class = "boxlets", id = "boxlet12"></div><!--
--><div class = "boxlets", id = "boxlet13"></div><!--
--><div class = "boxlets", id = "boxlet14"></div><!--
--><div class = "boxlets", id = "boxlet15"></div><!--
--><div class = "boxlets", id = "boxlet16"></div><!--
--><div class = "boxlets", id = "boxlet17"></div><!--
--><div class = "boxlets", id = "boxlet18"></div><!--
--><div class = "boxlets", id = "boxlet19"></div><!--
--><div class = "boxlets", id = "boxlet20"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class = "boxlets", id = "boxlet21"></div><!--
--><div class = "boxlets", id = "boxlet22"></div><!--
--><div class = "boxlets", id = "boxlet23"></div><!--
--><div class = "boxlets", id = "boxlet24"></div><!--
--><div class = "boxlets", id = "boxlet25"></div><!--
--><div class = "boxlets", id = "boxlet26"></div><!--
--><div class = "boxlets", id = "boxlet27"></div><!--
--><div class = "boxlets", id = "boxlet28"></div><!--
--><div class = "boxlets", id = "boxlet29"></div><!--
--><div class = "boxlets", id = "boxlet30"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class = "boxlets", id = "boxlet31"></div><!--
--><div class = "boxlets", id = "boxlet32"></div><!--
--><div class = "boxlets", id = "boxlet33"></div><!--
--><div class = "boxlets", id = "boxlet34"></div><!--
--><div class = "boxlets", id = "boxlet35"></div><!--
--><div class = "boxlets", id = "boxlet36"></div><!--
--><div class = "boxlets", id = "boxlet37"></div><!--
--><div class = "boxlets", id = "boxlet38"></div><!--
--><div class = "boxlets", id = "boxlet39"></div><!--
--><div class = "boxlets", id = "boxlet40"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class="boxlets",id="boxlet1"></div><!--
--><div class="boxlets",id="boxlet2"></div><!--
--><div class="boxlets",id="boxlet3"></div><!--
--><div class="boxlets",id="boxlet4"></div><!--
--><div class="boxlets",id="boxlet5"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class = "boxlets", id = "boxlet11"></div><!--
--><div class = "boxlets", id = "boxlet12"></div><!--
--><div class = "boxlets", id = "boxlet13"></div><!--
--><div class = "boxlets", id = "boxlet14"></div><!--
--><div class = "boxlets", id = "boxlet15"></div><!--
--><div class = "boxlets", id = "boxlet16"></div><!--
--><div class = "boxlets", id = "boxlet17"></div><!--
--><div class = "boxlets", id = "boxlet18"></div><!--
--><div class = "boxlets", id = "boxlet19"></div><!--
--><div class = "boxlets", id = "boxlet20"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class = "boxlets", id = "boxlet21"></div><!--
--><div class = "boxlets", id = "boxlet22"></div><!--
--><div class = "boxlets", id = "boxlet23"></div><!--
--><div class = "boxlets", id = "boxlet24"></div><!--
--><div class = "boxlets", id = "boxlet25"></div><!--
--><div class = "boxlets", id = "boxlet26"></div><!--
--><div class = "boxlets", id = "boxlet27"></div><!--
--><div class = "boxlets", id = "boxlet28"></div><!--
--><div class = "boxlets", id = "boxlet29"></div><!--
--><div class = "boxlets", id = "boxlet30"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class = "boxlets", id = "boxlet31"></div><!--
--><div class = "boxlets", id = "boxlet32"></div><!--
--><div class = "boxlets", id = "boxlet33"></div><!--
--><div class = "boxlets", id = "boxlet34"></div><!--
--><div class = "boxlets", id = "boxlet35"></div><!--
--><div class = "boxlets", id = "boxlet36"></div><!--
--><div class = "boxlets", id = "boxlet37"></div><!--
--><div class = "boxlets", id = "boxlet38"></div><!--
--><div class = "boxlets", id = "boxlet39"></div><!--
--><div class = "boxlets", id = "boxlet40"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class="boxlets",id="boxlet1"></div><!--
--><div class="boxlets",id="boxlet2"></div><!--
--><div class="boxlets",id="boxlet3"></div><!--
--><div class="boxlets",id="boxlet4"></div><!--
--><div class="boxlets",id="boxlet5"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class = "boxlets", id = "boxlet11"></div><!--
--><div class = "boxlets", id = "boxlet12"></div><!--
--><div class = "boxlets", id = "boxlet13"></div><!--
--><div class = "boxlets", id = "boxlet14"></div><!--
--><div class = "boxlets", id = "boxlet15"></div><!--
--><div class = "boxlets", id = "boxlet16"></div><!--
--><div class = "boxlets", id = "boxlet17"></div><!--
--><div class = "boxlets", id = "boxlet18"></div><!--
--><div class = "boxlets", id = "boxlet19"></div><!--
--><div class = "boxlets", id = "boxlet20"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class = "boxlets", id = "boxlet21"></div><!--
--><div class = "boxlets", id = "boxlet22"></div><!--
--><div class = "boxlets", id = "boxlet23"></div><!--
--><div class = "boxlets", id = "boxlet24"></div><!--
--><div class = "boxlets", id = "boxlet25"></div><!--
--><div class = "boxlets", id = "boxlet26"></div><!--
--><div class = "boxlets", id = "boxlet27"></div><!--
--><div class = "boxlets", id = "boxlet28"></div><!--
--><div class = "boxlets", id = "boxlet29"></div><!--
--><div class = "boxlets", id = "boxlet30"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<div class = "containboxlets", style="width:450px;height:30px;">
<div class = "boxlets", id = "boxlet31"></div><!--
--><div class = "boxlets", id = "boxlet32"></div><!--
--><div class = "boxlets", id = "boxlet33"></div><!--
--><div class = "boxlets", id = "boxlet34"></div><!--
--><div class = "boxlets", id = "boxlet35"></div><!--
--><div class = "boxlets", id = "boxlet36"></div><!--
--><div class = "boxlets", id = "boxlet37"></div><!--
--><div class = "boxlets", id = "boxlet38"></div><!--
--><div class = "boxlets", id = "boxlet39"></div><!--
--><div class = "boxlets", id = "boxlet40"></div><!--
--><div class="boxlets",id="boxlet6"></div><!--
--><div class="boxlets",id="boxlet7"></div><!--
--><div class="boxlets",id="boxlet8"></div><!--
--><div class="boxlets",id="boxlet9"></div><!--
--><div class="boxlets",id="boxlet10"></div>
</div>
<br>
</div>
<br>
</div>
</p>

<script>

function submitTryit(n) {
  if (window.editor) {
    window.editor.save();
  }
  var text = document.getElementById("textareaCode").value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult");
  ifr.setAttribute("name", "iframeResult");  
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
  document.getElementById("iframeResult").addEventListener("load", hideSpinner);
  if (loadSave == true ) {
    ifr.setAttribute("src", "/code/opentext.htm");
  } else if (loadSave == false) {
    displaySpinner();
    var t=text;
    t=t.replace(/=/gi,"w3equalsign");
    t=t.replace(/\+/gi,"w3plussign");    
    var pos=t.search(/script/i)
    while (pos>0) {
      t=t.substring(0,pos) + "w3" + t.substr(pos,3) + "w3" + t.substr(pos+3,3) + "tag" + t.substr(pos+6);
	    pos=t.search(/script/i);
    }
    document.getElementById("code").value=t;
    document.getElementById("codeForm").action = "https://try.w3schools.com/try_php.php?x=" + Math.random();
    document.getElementById('codeForm').method = "post";
    document.getElementById('codeForm').acceptCharset = "utf-8";
    document.getElementById('codeForm').target = "iframeResult";
    document.getElementById("codeForm").submit();
  } else {
    var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
    ifrw.document.open();
    ifrw.document.write(text);  
    ifrw.document.close();
    //23.02.2016: contentEditable is set to true, to fix text-selection (bug) in firefox.
    //(and back to false to prevent the content from being editable)
    //(To reproduce the error: Select text in the result window with, and without, the contentEditable statements below.)  
    if (ifrw.document.body && !ifrw.document.body.isContentEditable) {
      ifrw.document.body.contentEditable = true;
      ifrw.document.body.contentEditable = false;
    }
  }
}

function hideSpinner() {
  document.getElementById("runloadercontainer").style.display = "none";
}
function displaySpinner() {
  var i, c, w, h, r, top;
  i = document.getElementById("iframeResult");
  w = w3_getStyleValue(i, "width");
  h = w3_getStyleValue(i, "height");
  c = document.getElementById("runloadercontainer");
  c.style.width = w;
  c.style.height = h;
  c.style.display = "block";
  w = Number(w.replace("px", "")) / 5;
  r = document.getElementById("runloader");
  r.style.width = w + "px";
  r.style.height = w + "px";
  h = w3_getStyleValue(r, "height");
  h = Number(h.replace("px", "")) / 2;
  top = w3_getStyleValue(c, "height");
  top = Number(top.replace("px", "")) / 2;
  top = top - h
  r.style.top = top + "px";
}


var currentStack=true;
if ((window.screen.availWidth <= 768 && window.innerHeight > window.innerWidth) || "" == " horizontal") {restack(true);}
function restack(horizontal) {
    var tc, ic, t, i, c, f, sv, sh, d, height, flt, width;
    tc = document.getElementById("textareacontainer");
    ic = document.getElementById("iframecontainer");
    t = document.getElementById("textarea");
    i = document.getElementById("iframe");
    c = document.getElementById("container");    
    sv = document.getElementById("stackV");
    sh = document.getElementById("stackH");
    tc.className = tc.className.replace("horizontal", "");
    ic.className = ic.className.replace("horizontal", "");        
    t.className = t.className.replace("horizontal", "");        
    i.className = i.className.replace("horizontal", "");        
    c.className = c.className.replace("horizontal", "");                        
    if (sv) {sv.className = sv.className.replace("horizontal", "")};
    if (sv) {sh.className = sh.className.replace("horizontal", "")};
    stack = "";
    if (horizontal) {
        tc.className = tc.className + " horizontal";
        ic.className = ic.className + " horizontal";        
        t.className = t.className + " horizontal";        
        i.className = i.className + " horizontal";                
        c.className = c.className + " horizontal";                
        if (sv) {sv.className = sv.className + " horizontal"};
        if (sv) {sh.className = sh.className + " horizontal"};
        stack = " horizontal";
        document.getElementById("textareacontainer").style.height = "50%";
        document.getElementById("iframecontainer").style.height = "50%";
        document.getElementById("textareacontainer").style.width = "100%";
        document.getElementById("iframecontainer").style.width = "100%";
        currentStack=false;
    } else {
        document.getElementById("textareacontainer").style.height = "100%";
        document.getElementById("iframecontainer").style.height = "100%";
        document.getElementById("textareacontainer").style.width = "50%";
        document.getElementById("iframecontainer").style.width = "50%";
        currentStack=true;        
    }
    fixDragBtn();
    showFrameSize();
}
function retheme() {
  var cc = document.body.className;
  if (cc.indexOf("darktheme") > -1) {
    document.body.className = cc.replace("darktheme", "");
    if (opener) {opener.document.body.className = cc.replace("darktheme", "");}
    localStorage.setItem("preferredmode", "light");
  } else {
    document.body.className += " darktheme";
    if (opener) {opener.document.body.className += " darktheme";}
    localStorage.setItem("preferredmode", "dark");
  }
}
(
function setThemeMode() {
  var x = localStorage.getItem("preferredmode");
  if (x == "dark") {
    document.body.className += " darktheme";
  }
})();
function showFrameSize() {
  var t;
  var width, height;
  width = Number(w3_getStyleValue(document.getElementById("iframeResult"), "width").replace("px", "")).toFixed();
  height = Number(w3_getStyleValue(document.getElementById("iframeResult"), "height").replace("px", "")).toFixed();
  document.getElementById("framesize").innerHTML = "Result Size: <span>" + width + " x " + height + "</span>";
}
var dragging = false;
var stack;
function fixDragBtn() {
  var textareawidth, leftpadding, dragleft, containertop, buttonwidth
  var containertop = Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
  if (stack != " horizontal") {
    document.getElementById("dragbar").style.width = "5px";    
    textareasize = Number(w3_getStyleValue(document.getElementById("textareawrapper"), "width").replace("px", ""));
    leftpadding = Number(w3_getStyleValue(document.getElementById("textarea"), "padding-left").replace("px", ""));
    buttonwidth = Number(w3_getStyleValue(document.getElementById("dragbar"), "width").replace("px", ""));
    textareaheight = w3_getStyleValue(document.getElementById("textareawrapper"), "height");
    dragleft = textareasize + leftpadding + (leftpadding / 2) - (buttonwidth / 2);
    document.getElementById("dragbar").style.top = containertop + "px";
    document.getElementById("dragbar").style.left = dragleft + "px";
    document.getElementById("dragbar").style.height = textareaheight;
    document.getElementById("dragbar").style.cursor = "col-resize";
    
  } else {
    document.getElementById("dragbar").style.height = "5px";
    if (window.getComputedStyle) {
        textareawidth = window.getComputedStyle(document.getElementById("textareawrapper"),null).getPropertyValue("height");
        textareaheight = window.getComputedStyle(document.getElementById("textareawrapper"),null).getPropertyValue("width");
        leftpadding = window.getComputedStyle(document.getElementById("textarea"),null).getPropertyValue("padding-top");
        buttonwidth = window.getComputedStyle(document.getElementById("dragbar"),null).getPropertyValue("height");
    } else {
        dragleft = document.getElementById("textareawrapper").currentStyle["width"];
    }
    textareawidth = Number(textareawidth.replace("px", ""));
    leftpadding = Number(leftpadding .replace("px", ""));
    buttonwidth = Number(buttonwidth .replace("px", ""));
    dragleft = containertop + textareawidth + leftpadding + (leftpadding / 2);
    document.getElementById("dragbar").style.top = dragleft + "px";
    document.getElementById("dragbar").style.left = "5px";
    document.getElementById("dragbar").style.width = textareaheight;
    document.getElementById("dragbar").style.cursor = "row-resize";        
  }
}
function dragstart(e) {
  e.preventDefault();
  dragging = true;
  var main = document.getElementById("iframecontainer");
}
function dragmove(e) {
  if (dragging) 
  {
    document.getElementById("shield").style.display = "block";        
    if (stack != " horizontal") {
      var percentage = (e.pageX / window.innerWidth) * 100;
      if (percentage > 5 && percentage < 98) {
        var mainPercentage = 100-percentage;
        document.getElementById("textareacontainer").style.width = percentage + "%";
        document.getElementById("iframecontainer").style.width = mainPercentage + "%";
        fixDragBtn();
      }
    } else {
      var containertop = Number(w3_getStyleValue(document.getElementById("container"), "top").replace("px", ""));
      var percentage = ((e.pageY - containertop + 20) / (window.innerHeight - containertop + 20)) * 100;
      if (percentage > 5 && percentage < 98) {
        var mainPercentage = 100-percentage;
        document.getElementById("textareacontainer").style.height = percentage + "%";
        document.getElementById("iframecontainer").style.height = mainPercentage + "%";
        fixDragBtn();
      }
    }
    showFrameSize();    
  }
}
function dragend() {
  document.getElementById("shield").style.display = "none";
  dragging = false;
  var vend = navigator.vendor;
  if (window.editor && vend.indexOf("Apple") == -1) {
      window.editor.refresh();
  }
}
if (window.addEventListener) {              
  document.getElementById("dragbar").addEventListener("mousedown", function(e) {dragstart(e);});
  document.getElementById("dragbar").addEventListener("touchstart", function(e) {dragstart(e);});
  window.addEventListener("mousemove", function(e) {dragmove(e);});
  window.addEventListener("touchmove", function(e) {dragmove(e);});
  window.addEventListener("mouseup", dragend);
  window.addEventListener("touchend", dragend);
  window.addEventListener("load", fixDragBtn);
  window.addEventListener("load", showFrameSize);
}


function colorcoding() {
  var ua = navigator.userAgent;
  //Opera Mini refreshes the page when trying to edit the textarea.
  if (ua && ua.toUpperCase().indexOf("OPERA MINI") > -1) { return false; }
  window.editor = CodeMirror.fromTextArea(document.getElementById("textareaCode"), {
    mode: "application/x-httpd-php",
    lineWrapping: true,
    smartIndent: false
  });
//  window.editor.on("change", function () {window.editor.save();});
}
colorcoding();

function w3_getStyleValue(elmnt,style) {
    if (window.getComputedStyle) {
        return window.getComputedStyle(elmnt,null).getPropertyValue(style);
    } else {
        return elmnt.currentStyle[style];
    }
}

function openMenu() {
    var x = document.getElementById("navbarDropMenu");
    var y = document.getElementById("menuOverlay");
    var z = document.getElementById("menuButton");
    if (z.className.indexOf("w3-text-gray") == -1) {
        z.className += " w3-text-gray";
    } else { 
        z.className = z.className.replace(" w3-text-gray", "");
    }
    if (z.className.indexOf("w3-gray") == -1) {
        z.className += " w3-gray";
    } else { 
        z.className = z.className.replace(" w3-gray", "");
    }
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
    if (y.className.indexOf("w3-show") == -1) {
        y.className += " w3-show";
    } else { 
        y.className = y.className.replace(" w3-show", "");
    }

}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == document.getElementById("menuOverlay")) {
        openMenu();
    } 
}
uic_r_e()
	
</script>
	<script>
	const boxes = document.querySelectorAll('.boxlets');
        const redButton = document.getElementById('redButton');
        const orangeButton = document.getElementById('orangeButton');
        const yellowButton = document.getElementById('yellowButton');
        const greenButton = document.getElementById('greenButton');
        const cyanButton = document.getElementById('cyanButton');
        const blueButton = document.getElementById('blueButton');
        const purpleButton = document.getElementById('purpleButton');
        const pinkButton = document.getElementById('pinkButton');
        const blackButton = document.getElementById('blackButton');
        const whiteButton = document.getElementById('whiteButton');
        const redgradButton = document.getElementById('redgradButton');
        const greengradButton = document.getElementById('greengradButton');
        const bluegradButton = document.getElementById('bluegradButton');
        const rggradButton = document.getElementById('rggradButton');
        const rbgradButton = document.getElementById('rbgradButton');
        const gbgradButton = document.getElementById('gbgradButton');
        let colorMode = '';
        redButton.addEventListener('click', () => {
            colorMode = 'red';
        });orangeButton.addEventListener('click', () => {
            colorMode = 'orange';
        });yellowButton.addEventListener('click', () => {
            colorMode = 'yellow';
        });
	greenButton.addEventListener('click', () => {
            colorMode = 'green';
        });
        cyanButton.addEventListener('click', () => {
            colorMode = 'cyan';
        });
        blueButton.addEventListener('click', () => {
            colorMode = 'blue';
        });purpleButton.addEventListener('click', () => {
            colorMode = 'purple';
        });pinkButton.addEventListener('click', () => {
            colorMode = 'pink';
        });
        blackButton.addEventListener('click', () => {
            colorMode = 'black';
        });
        whiteButton.addEventListener('click', () => {
            colorMode = 'white';
        });
        redgradButton.addEventListener('click', () => {
            colorMode = 'redgrad';
        });
        greengradButton.addEventListener('click', () => {
            colorMode = 'greengrad';
        });
        bluegradButton.addEventListener('click', () => {
            colorMode = 'bluegrad';
        });
        rggradButton.addEventListener('click', () => {
            colorMode = 'rggrad';
        });
        rbgradButton.addEventListener('click', () => {
            colorMode = 'rbgrad';
        });
        gbgradButton.addEventListener('click', () => {
            colorMode = 'gbgrad';
        });
        boxes.forEach(box => {
            let red = 0;
            let green = 0;
            let blue = 0;
            let darkness = 255;
            box.addEventListener('click', () => {
                if (colorMode === 'red') {
                    red = 255;
                    green = 0;
                    blue = 0;
                    box.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
                    }
                       else if (colorMode === 'orange') {
                    red = 255;
                    green = 100;
                    blue = 30;
                    box.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
                }
                   else if (colorMode === 'yellow') {
                    red = 255;
                    green = 255;
                    blue = 0;
                    box.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
                }
		    else if (colorMode === 'green') {
                    red = 0;
                    green = 255;
                    blue = 0;
                    box.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
                }
		    else if (colorMode === 'cyan') {
                    red = 0;
                    green = 255;
                    blue = 255;
                    box.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
                }
                   else if (colorMode === 'blue') {
                    red = 0;
                    green = 0;
                    blue = 255;
                    box.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
                }
                                 else if (colorMode === 'purple') {
                    red = 100
                    darkness = 0;
                    box.style.backgroundColor = `rgb(${red}, ${darkness}, ${red})`;
                } 
                                 else if (colorMode === 'pink') {
                    red = 255;
                    darkness = 200;
                    box.style.backgroundColor = `rgb(${red}, ${darkness}, ${darkness})`;
                } 
                   else if (colorMode === 'black') {
                    darkness = 0;
                    box.style.backgroundColor = `rgb(${darkness}, ${darkness}, ${darkness})`;
                } 
                   else if (colorMode === 'white') {
                    darkness = 255;
                    box.style.backgroundColor = `rgb(${darkness}, ${darkness}, ${darkness})`;
                }
                
                                 else if (colorMode === 'redgrad') {
                    red +=20;
                    darkness = 0;
                    box.style.backgroundColor = `rgb(${red}, ${darkness}, ${darkness})`;
                } 
                
                                 else if (colorMode === 'greengrad') {
                    red +=20;
                    darkness = 0;
                    box.style.backgroundColor = `rgb(${darkness}, ${red}, ${darkness})`;
                } 
                
                                 else if (colorMode === 'bluegrad') {
                    red +=20;
                    darkness = 0;
                    box.style.backgroundColor = `rgb(${darkness}, ${darkness}, ${red})`;
                } 
                
                                 else if (colorMode === 'rggrad') {
                    red +=20;
                    darkness = 0;
                    box.style.backgroundColor = `rgb(${red}, ${red}, ${darkness})`;
                } 
                
                                 else if (colorMode === 'rbgrad') {
                    red +=20;
                    darkness = 0;
                    box.style.backgroundColor = `rgb(${red}, ${darkness}, ${red})`;
                } 
                
                                 else if (colorMode === 'gbgrad') {
                    red +=20;
                    darkness = 0;
                    box.style.backgroundColor = `rgb(${darkness}, ${red}, ${red})`;
                } 
           
            });
        });
	</script>
<!--
head: narrow, round, 
mouth: mandibles, snout, 
eyes: cat, ungulate, insect, spider, membrane, 
wings: bat, bird, insect
machine: screen, keys, ports, vent, fan, 
vehicle: wings, turbine, propeller, engine, wheel, treads, 
-->
</body>
</html>
