<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Story Randomizer</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color:#000000;
  background-color: slategray;
  margin:10px;
  font-size:150%;
}
button {
    font-size:80%;
    color:#000000;
}
.trytopnav {
  height:100%;
  overflow:hidden;
  min-width:380px;
  position:absolute;
  width:100%;
  top:99px;
  background-color:#1b548e;
}
.topnav-icons {
  margin-right:8px;
}
.trytopnav a,.trytopnav button {
  color:#999999;
}
.w3-bar .w3-bar-item:hover {
  color:#757575 !important;
}
a.w3schoolslink {
  padding:0 !important;
  display:inline !important;
}
a.w3schoolslink:hover,a.w3schoolslink:active {
  text-decoration:underline !important;
  background-color:transparent !important;
}
#dragbar{
  position:absolute;
  cursor: col-resize;
  z-index:3;
  padding:5px;
}
#shield {
  display:none;
  top:0;
  left:0;
  width:100%;
  position:absolute;
  height:100%;
  z-index:4;
}
#framesize span {
  font-family:Consolas, monospace;
}
#container {
  background-color:slategray;
  width:100%;
  overflow:auto;
  position:absolute;
  top:0px;
  bottom:0;
  height:100%;
}
#textareacontainer, #iframecontainer {
  height:50%;
  width:100%;
}
#textarea, #iframe {
  height:100%;
  width:100%;
  padding-bottom:10px;
  padding-top:1px;
}
#textarea {
  padding-left:10px;
  padding-right:5px;  
}
#iframe {
  padding-left:5px;
  padding-right:10px;
  color:#ffffff;
  font-family: "Times New Roman";    
}
#textareawrapper {
  width:100%;
  height:100%;
  background-color: #ffffff;
  position:relative;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#iframewrapper {
  width:100%;
  height:100%;
  -webkit-overflow-scrolling: touch;
  background-color: #ffffff;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color:#ffffff;
  font-family: "Times New Roman";
  font-size: 16px;
}
#textareaCode {
  background-color: black;
  color:white;
  font-family: consolas,"courier new",monospace;
  font-size:15px;
  height:100%;
  width:100%;
  padding:8px;
  resize: none;
  border:none;
  line-height:normal;    
}
.CodeMirror.cm-s-default {
  line-height:normal;
  padding: 4px;
  height:100%;
  width:100%;
}
#iframeResult, #iframeSource {
  background-color:lightsteelblue;
  color:white;
  font-family: "Times New Roman";    
  height:100%;
  width:100%;  
  padding:20px;
  border: 2px solid black;
}
#iframeResult * {
  font-family: "Times New Roman"!important;
}
#iframeResult h1,#iframeResult h2,#iframeResult h3,#iframeResult h4,#iframeResult h5,#iframeResult h6 {
  font-weight: bold;
}

#stackV {background-color:#999999;}
#stackV:hover {background-color:#BBBBBB !important;}
#stackV.horizontal {background-color:transparent;}
#stackV.horizontal:hover {background-color:#BBBBBB !important;}
#stackH.horizontal {background-color:#999999;}
#stackH.horizontal:hover {background-color:#999999 !important;}
#textareacontainer.horizontal,#iframecontainer.horizontal{
  height:50%;
  float:none;
  width:100%;
}
#textarea.horizontal{
  height:100%;
  padding-left:10px;
  padding-right:10px;
}
#iframe.horizontal{
  height:100%;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;  
}
#container.horizontal{
  min-height:200px;
  margin-left:0;
}
#tryitLeaderboard {
  background-color:#ffffff;
  overflow:hidden;
  text-align:center;
  margin-top:5px;
  height:0px;
}
.w3-dropdown-content {width:350px}
body.darktheme {
  background-color:rgb(40, 44, 52);
  background-color:#1d2a35; 
}
body.darktheme #tryitLeaderboard{
  background-color:rgb(40, 44, 52);
  background-color:#1d2a35;  
}
body.darktheme .trytopnav{
  background-color:#616161;
  background-color:#38444d;    
  color:#dddddd;
}
body.darktheme #container {
  background-color:#616161;
  background-color:#38444d;    
}
body.darktheme #textareaCode {
  background-color:rgb(40, 44, 52);
  background-color:#1d2a35;  
  color:#fff;
}
body.darktheme .trytopnav a,body.darktheme .trytopnav button {
  color:#dddddd;
}

#runbtn {
  background-color: dodgerblue;
  color:white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:18px;
  padding:6px 25px;
  margin-top:4px;
  border-radius:5px;
  word-spacing:10px;
}
#runbtn:hover {
  background-color: #059862 !important;
  color:white!important;
}
#getwebsitebtn {
  background-color:#04AA6D;
  font-family: 'Source Sans Pro', sans-serif;  
  color: white;
  font-size: 18px;
  padding:6px 15px;
  margin-top:4px;
  margin-right: 10px;
  display: block;
  float: right;
  border-radius: 5px;
}
#getwebsitebtn:hover {
  background-color: #059862 !important;
  color:white!important;
}
  
@media screen and (max-width: 727px) {
  .trytopnav {top:70px;}
  #container {top:116px;}
}
@media screen and (max-width: 467px) {
  .trytopnav {top:60px;}
  #container {top:106px;}
  .w3-dropdown-content {width:100%}
}
@media only screen and (max-device-width: 768px) {
  #iframewrapper {overflow: auto;}
  #container     {min-width:320px;}
  .stack         {display:none;}
  #tryhome       {display:block;}
}

@font-face {
font-family: 'fontawesome';
src:url('../lib/fonts/fontawesome.eot?14663396');
src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
    url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
    url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
    url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
  display:inline-block;
  font:normal normal normal 14px/1 FontAwesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transform:translate(0,0);
}
.fa-2x {
  font-size:2em;
}
.fa-home:before {content: '\e800'; }
.fa-save:before {content: '\e804'; }
.fa-rotate:before {content: '\e813'; }
.fa-adjust:before { content: '\e80b'; }
.fa-menu:before { content: '\f0c9'; }
.loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}
#saveLoader {
    margin:20px;
}
#runloadercontainer{
  display:none;
  position:absolute;
  z-index:9;
}
#runloader{
  margin:auto;
  border: 10px solid #F1F1F1;
  border-top: 10px solid #04AA6D;
  border-radius: 50%;
  max-width: 150px;
  max-height: 150px;
  animation: spin 2s linear infinite;
  position:relative;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

a.topnav-icons, a.topnav-icons.fa-home, a.topnav-icons.fa-menu, button.topnav-icons.fa-adjust {
    font-size: 28px!important;
}
   #map {
            height: 600px;
            width: 100%;
        }
</style>
<!--[if lt IE 8]>
<style>
#textareacontainer, #iframecontainer {width:48%;}
#container {height:500px;}
#textarea, #iframe {width:90%;height:450px;}
#textareaCode, #iframeResult {height:450px;}
.stack {display:none;}
</style>
<![endif]-->
</head>
<body>

  <h1>Quick Life B</h1>
  <div class="navbar">
    <a href="index.html" style="padding-left: 10px" class="orientation">About me</a> 
    <a href="webgeologyminer.html" title="Generates random names of rocks" class="templateLink">Geology Game</a> 
    <a href="webpublicquests.html" title="Generates random strings for story-telling" class="templateLink">Quest Game</a> 
    <a href="webnumberguesser.html" title="A game where you guess the number" class="templateLink">Number Guesser</a> 
    <a href="webalchemie.html" title="Generates the names for random materials" class="templateLink">Alchemy Game</a> 
    <a href="webcrafting.html" title="A crafting game" class="templateLink">Crafting Game</a>   
  </div>

<a href="javascript:void(0)" id="dragbar"></a>
<p>
<script>
	
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}
        function regnames() {
          var txt = getRndInteger(1,431);
          if (txt == 0) {return "Nothing";}
          else if (txt == 1) {return "Abel";}
          else if (txt == 2) {return "Abner";}
          else if (txt == 3) {return "Abby";}
          else if (txt == 4) {return "Abigail";}
          else if (txt == 5) {return "Aaron";}
          else if (txt == 6) {return "Addison";}
          else if (txt == 7) {return "Adelaide";}
          else if (txt == 8) {return "Aeris";}
          else if (txt == 9) {return "Aerith";}
          else if (txt == 10) {return "Aguirre";}
          else if (txt == 11) {return "Agnes";}
          else if (txt == 12) {return "Ahmed";}
          else if (txt == 13) {return "Ahmad";}
          else if (txt == 14) {return "Ai";}
          else if (txt == 15) {return "Akmed";}
          else if (txt == 16) {return "Ally";}
          else if (txt == 17) {return "Allison";}
          else if (txt == 18) {return "Al";}
          else if (txt == 19) {return "Albert";}
          else if (txt == 20) {return "Adalbert";}
          else if (txt == 21) {return "Alfred";}
          else if (txt == 22) {return "Amon";}
          else if (txt == 23) {return "Amy";}
          else if (txt == 24) {return "Amelia";}
          else if (txt == 25) {return "Aethelred";}
          else if (txt == 26) {return "Alonso";}
          else if (txt == 27) {return "Anna";}
          else if (txt == 28) {return "Anne";}
          else if (txt == 29) {return "Aquila";}
          else if (txt == 30) {return "Arnold";}
          else if (txt == 31) {return "Aretha";}
          else if (txt == 32) {return "Artim";}
          else if (txt == 33) {return "Arthur";}
          else if (txt == 34) {return "Aragorn";}
          else if (txt == 35) {return "Arathorn";}
          else if (txt == 36) {return "Arwen";}
          else if (txt == 37) {return "Astrid";}
          else if (txt == 38) {return "Aslan";}
          else if (txt == 39) {return "Asa";}
          else if (txt == 40) {return "Authumbla";}
          else if (txt == 41) {return "August";}
          else if (txt == 42) {return "April";}
          else if (txt == 43) {return "Amber";}
          else if (txt == 44) {return "Aziz";}
          else if (txt == 45) {return "Barry";}
          else if (txt == 46) {return "Beatrice";}
          else if (txt == 47) {return "Baba";}
          else if (txt == 48) {return "Babu";}
          else if (txt == 49) {return "Bapu";}
          else if (txt == 50) {return "Baal";}
          else if (txt == 51) {return "Baldur";}
          else if (txt == 52) {return "Bard";}
          else if (txt == 53) {return "Bart";}
          else if (txt == 54) {return "Babe";}
          else if (txt == 55) {return "Benjamin";}
          else if (txt == 56) {return "Beth";}
          else if (txt == 57) {return "Bellatrix";}
          else if (txt == 58) {return "Bella";}
          else if (txt == 59) {return "Belle";}
          else if (txt == 60) {return "Balin";}
          else if (txt == 61) {return "Barbara";}
          else if (txt == 62) {return "Barney";}
          else if (txt == 63) {return "Bernard";}
          else if (txt == 64) {return "Bernhard";}
          else if (txt == 65) {return "Bernie";}
          else if (txt == 66) {return "Bivth";}
          else if (txt == 67) {return "Bill";}
          else if (txt == 68) {return "Bigby";}
          else if (txt == 69) {return "Bixby";}
          else if (txt == 70) {return "Bingo";}
          else if (txt == 71) {return "Biff";}
          else if (txt == 72) {return "Bilbo";}
          else if (txt == 73) {return "Biff";}
          else if (txt == 74) {return "Bear";}
          else if (txt == 75) {return "Bindi";}
          else if (txt == 76) {return "Bim";}
          else if (txt == 77) {return "Björn";}
          else if (txt == 78) {return "Blondie";}
          else if (txt == 79) {return "Blanche";}
          else if (txt == 80) {return "Blanca";}
          else if (txt == 81) {return "Blair";}
          else if (txt == 82) {return "Blue";}
          else if (txt == 83) {return "Burdock";}
          else if (txt == 84) {return "Bombur";}
          else if (txt == 85) {return "Bonnie";}
          else if (txt == 86) {return "Boniface";}
          else if (txt == 87) {return "Bartholomew";}
          else if (txt == 88) {return "Bartolomeo";}
          else if (txt == 89) {return "Bartock";}
          else if (txt == 90) {return "Buri";}
          else if (txt == 91) {return "Bob";}
          else if (txt == 92) {return "Borris";}
          else if (txt == 93) {return "Burnadette";}
          else if (txt == 94) {return "Brunhilde";}
          else if (txt == 95) {return "Bron";}
          else if (txt == 96) {return "Broly";}
          else if (txt == 97) {return "Brock";}
          else if (txt == 98) {return "Brandon";}
          else if (txt == 99) {return "Brett";}
          else if (txt == 100) {return "Brent";}
          else if (txt == 101) {return "Brendan";}
          else if (txt == 102) {return "Brandy";}
          else if (txt == 103) {return "Brandt";}
          else if (txt == 104) {return "Bert";}
          else if (txt == 105) {return "Bernd";}
          else if (txt == 106) {return "Barla";}
          else if (txt == 107) {return "Barbie";}
          else if (txt == 108) {return "Barnes";}
          else if (txt == 109) {return "Baloo";}
          else if (txt == 110) {return "Baghera";}
          else if (txt == 111) {return "Bugsy";}
          else if (txt == 112) {return "Bugs";}
          else if (txt == 113) {return "Beetlejuice";}
          else if (txt == 114) {return "Betelgeuse";}
          else if (txt == 115) {return "Abed";}
          else if (txt == 116) {return "Abednego";}
          else if (txt == 117) {return "Angel";}
          else if (txt == 118) {return "Aniel";}
          else if (txt == 119) {return "Angelo";}
          else if (txt == 120) {return "Angela";}
          else if (txt == 121) {return "Ang";}
          else if (txt == 122) {return "Agatha";}
          else if (txt == 123) {return "Aldo";}
          else if (txt == 124) {return "Boromir";}
          else if (txt == 125) {return "Bono";}
          else if (txt == 126) {return "Benjin";}
          else if (txt == 127) {return "Banjo";}
          else if (txt == 128) {return "Beethoven";}
          else if (txt == 129) {return "Bach";}
          else if (txt == 130) {return "Buford";}
          else if (txt == 131) {return "Balto";}
          else if (txt == 132) {return "Billy-Bob";}
          else if (txt == 133) {return "Billy-Joe";}
          else if (txt == 134) {return "Bunky";}
          else if (txt == 135) {return "Belladona";}
          else if (txt == 136) {return "Banksy";}
          else if (txt == 137) {return "Bunny";}
          else if (txt == 138) {return "Benson";}
          else if (txt == 139) {return "Bennie";}
          else if (txt == 140) {return "Buzz";}
          else if (txt == 141) {return "Bartelby";}
          else if (txt == 142) {return "Bongo";}
          else if (txt == 143) {return "Bowser";}
          else if (txt == 144) {return "Boo";}
          else if (txt == 145) {return "Bowie";}
          else if (txt == 146) {return "Ao";}
          else if (txt == 147) {return "Anton";}
          else if (txt == 148) {return "Anthony";}
          else if (txt == 149) {return "Antonio";}
          else if (txt == 150) {return "Annamaria";}
          else if (txt == 151) {return "Andrea";}
          else if (txt == 152) {return "Andrew";}
          else if (txt == 153) {return "Abraham";}
          else if (txt == 154) {return "Annie";}
          else if (txt == 155) {return "Aloise";}
          else if (txt == 156) {return "Alexander";}
          else if (txt == 157) {return "Alexa";}
          else if (txt == 158) {return "Alexandria";}
          else if (txt == 159) {return "Aleksei";}
          else if (txt == 160) {return "Ariel";}
          else if (txt == 161) {return "Amanda";}
          else if (txt == 162) {return "Amor";}
          else if (txt == 163) {return "Amelia";}
          else if (txt == 164) {return "Amalia";}
          else if (txt == 165) {return "Andy";}
          else if (txt == 166) {return "Arno";}
          else if (txt == 167) {return "Angelina";}
          else if (txt == 168) {return "Adonis";}
          else if (txt == 169) {return "Amy";}
          else if (txt == 170) {return "Bastian";}
          else if (txt == 171) {return "Alistair";}
          else if (txt == 172) {return "Armando";}
          else if (txt == 173) {return "Carter";}
          else if (txt == 174) {return "Calypso";}
          else if (txt == 175) {return "Cao";}
          else if (txt == 176) {return "Cloud";}
          else if (txt == 177) {return "Carlyle";}
          else if (txt == 178) {return "Carly";}
          else if (txt == 179) {return "Carl";}
          else if (txt == 180) {return "Aki";}
          else if (txt == 181) {return "Akiko";}
          else if (txt == 182) {return "Aoi";}
          else if (txt == 183) {return "Ai";}
          else if (txt == 184) {return "Aoba";}
          else if (txt == 185) {return "Arihide";}
          else if (txt == 186) {return "Carla";}
          else if (txt == 187) {return "Carlotta";}
          else if (txt == 188) {return "Charlemagne";}
          else if (txt == 189) {return "Charles";}
          else if (txt == 190) {return "Charlie";}
          else if (txt == 191) {return "Candy";}
          else if (txt == 192) {return "Charlotte";}
          else if (txt == 193) {return "Candice";}
          else if (txt == 194) {return "Catherine";}
          else if (txt == 195) {return "Camila";}
          else if (txt == 196) {return "Cameron";}
          else if (txt == 197) {return "Caleb";}
          else if (txt == 198) {return "Courtney";}
          else if (txt == 199) {return "Carlos";}
          else if (txt == 201) {return "Carlito";}
          else if (txt == 202) {return "Carmela";}
          else if (txt == 203) {return "Coco";}
          else if (txt == 204) {return "Colette";}
          else if (txt == 205) {return "Celeste";}
          else if (txt == 206) {return "Ciana";}
          else if (txt == 207) {return "Dany";}
          else if (txt == 208) {return "Dani";}
          else if (txt == 209) {return "Danny";}
          else if (txt == 210) {return "Dan";}
          else if (txt == 211) {return "Daniel";}
          else if (txt == 212) {return "Dave";}
          else if (txt == 213) {return "Darren";}
          else if (txt == 214) {return "Darrel";}
          else if (txt == 215) {return "Dorothy";}
          else if (txt == 216) {return "Dolores";}
          else if (txt == 217) {return "Damon";}
          else if (txt == 218) {return "Dallas";}
          else if (txt == 219) {return "Dick";}
          else if (txt == 220) {return "Delilah";}
          else if (txt == 221) {return "Drake";}
          else if (txt == 222) {return "Dolly";}
          else if (txt == 223) {return "Donald";}
          else if (txt == 224) {return "Donnie";}
          else if (txt == 225) {return "Don";}
          else if (txt == 226) {return "Donna";}
          else if (txt == 227) {return "Danju";}
          else if (txt == 228) {return "Daxter";}
          else if (txt == 229) {return "Dexter";}
          else if (txt == 230) {return "Darby";}
          else if (txt == 231) {return "Dot";}
          else if (txt == 232) {return "Demeter";}
          else if (txt == 233) {return "Devon";}
          else if (txt == 234) {return "Denis";}
          else if (txt == 235) {return "Denise";}
          else if (txt == 236) {return "Dwayne";}
          else if (txt == 237) {return "Earnest";}
          else if (txt == 238) {return "Ernesta";}
          else if (txt == 239) {return "Ernesto";}
          else if (txt == 240) {return "Eve";}
          else if (txt == 241) {return "Eva";}
          else if (txt == 242) {return "Eustace";}
          else if (txt == 243) {return "Ernie";}
          else if (txt == 244) {return "Emilia";}
          else if (txt == 245) {return "Emily";}
          else if (txt == 246) {return "Esther";}
          else if (txt == 247) {return "Emelina";}
          else if (txt == 248) {return "Eliza";}
          else if (txt == 249) {return "Eleazar";}
          else if (txt == 250) {return "Eammond";}
          else if (txt == 251) {return "Emanuel";}
          else if (txt == 252) {return "Emanuela";}
          else if (txt == 253) {return "Frank";}
          else if (txt == 254) {return "Francisco";}
          else if (txt == 255) {return "Frankie";}
          else if (txt == 256) {return "Fran";}
          else if (txt == 257) {return "Fannie";}
          else if (txt == 258) {return "Fred";}
          else if (txt == 259) {return "Freddie";}
          else if (txt == 274) {return "Fido";}
          else if (txt == 275) {return "Fidel";}
          else if (txt == 260) {return "Gary";}
          else if (txt == 261) {return "Garfield";}
          else if (txt == 262) {return "Gertrude";}
          else if (txt == 263) {return "Gretta";}
          else if (txt == 277) {return "Gunther";}
          else if (txt == 264) {return "Grettir";}
          else if (txt == 265) {return "Gudrun";}
          else if (txt == 266) {return "Gudrun";}
          else if (txt == 288) {return "Heloise";}
          else if (txt == 289) {return "Helen";}
          else if (txt == 290) {return "Hilda";}
          else if (txt == 291) {return "Hildegard";}
          else if (txt == 292) {return "Hartmut";}
          else if (txt == 293) {return "Hildebrand";}
          else if (txt == 294) {return "Hagrid";}
          else if (txt == 267) {return "Helga";}
          else if (txt == 268) {return "Harold";}
          else if (txt == 478) {return "Hillary";}
          else if (txt == 269) {return "Harry";}
          else if (txt == 270) {return "Hank";}
          else if (txt == 271) {return "Hunter";}
          else if (txt == 272) {return "Hans";}
          else if (txt == 273) {return "Hideru";}
          else if (txt == 276) {return "Humphrey";}
          else if (txt == 278) {return "Ichika";}
          else if (txt == 279) {return "Iori";}
          else if (txt == 280) {return "Imani";}
          else if (txt == 281) {return "Ivan";}
          else if (txt == 282) {return "Desmond";}
          else if (txt == 283) {return "Desiree";}
          else if (txt == 284) {return "Isaac";}
          else if (txt == 285) {return "Itzak";}
          else if (txt == 286) {return "Immanuel";}
          else if (txt == 287) {return "Isaac";}
          else if (txt == 295) {return "Arbaz";}
          else if (txt == 296) {return "Aladdin";}
          else if (txt == 297) {return "Jasmine";}
          else if (txt == 298) {return "Isha";}
          else if (txt == 299) {return "Ishita";}
          else if (txt == 300) {return "Inca";}
          else if (txt == 301) {return "Illuvatar";}
          else if (txt == 302) {return "Loki";}
          else if (txt == 303) {return "Freydis";}
          else if (txt == 304) {return "Frekki";}
          else if (txt == 305) {return "Frikka";}
          else if (txt == 306) {return "James";}
          else if (txt == 307) {return "June";}
          else if (txt == 308) {return "Johnny";}
          else if (txt == 309) {return "Jude";}
          else if (txt == 310) {return "Jacob";}
          else if (txt == 311) {return "Jhovany";}
          else if (txt == 312) {return "Javan";}
          else if (txt == 313) {return "Ruto";}
          else if (txt == 314) {return "Ruta";}
          else if (txt == 315) {return "Jimmy";}
          else if (txt == 316) {return "Chad";}
          else if (txt == 317) {return "Chester";}
          else if (txt == 318) {return "Jamie";}
          else if (txt == 319) {return "Jennifer";}
          else if (txt == 320) {return "Jenny";}
          else if (txt == 321) {return "Jezel";}
          else if (txt == 322) {return "Jezebel";}
          else if (txt == 323) {return "Katie";}
          else if (txt == 324) {return "Kate";}
          else if (txt == 325) {return "Katherine";}
          else if (txt == 326) {return "Karl";}
          else if (txt == 327) {return "Kim";}
          else if (txt == 328) {return "Kimberly";}
          else if (txt == 329) {return "Jethro";}
          else if (txt == 330) {return "Heathcoat";}
          else if (txt == 331) {return "Belga";}
          else if (txt == 332) {return "Briana";}
          else if (txt == 333) {return "Brian";}
          else if (txt == 334) {return "Janet";}
          else if (txt == 335) {return "Jane";}
          else if (txt == 336) {return "Elizabeth";}
          else if (txt == 337) {return "Liz";}
          else if (txt == 338) {return "Ginger";}
          else if (txt == 339) {return "Graham";}
          else if (txt == 340) {return "Derek";}
          else if (txt == 341) {return "Savannah";}
          else if (txt == 342) {return "Adam";}
          else if (txt == 343) {return "Seth";}
          else if (txt == 344) {return "Cain";}
          else if (txt == 345) {return "Lando";}
          else if (txt == 346) {return "Han";}
          else if (txt == 347) {return "Anakin";}
          else if (txt == 348) {return "Keanu";}
          else if (txt == 357) {return "Rodney";}
          else if (txt == 358) {return "Roger";}
          else if (txt == 359) {return "Rob";}
          else if (txt == 360) {return "Robert";}
          else if (txt == 361) {return "Richard";}
          else if (txt == 362) {return "Mona";}
          else if (txt == 363) {return "Laman";}
          else if (txt == 364) {return "Lany";}
          else if (txt == 365) {return "Kairu";}
          else if (txt == 366) {return "Pence";}
          else if (txt == 367) {return "Hayner";}
          else if (txt == 368) {return "Sion";}
          else if (txt == 369) {return "Volt";}
          else if (txt == 370) {return "Olette";}
          else if (txt == 371) {return "Olivia";}
          else if (txt == 372) {return "Volt";}
          else if (txt == 373) {return "Ko";}
          else if (txt == 374) {return "Makoto";}
          else if (txt == 375) {return "Yamamoto";}
          else if (txt == 376) {return "Yamato";}
          else if (txt == 377) {return "Ryuta";}
          else if (txt == 378) {return "Ryu";}
          else if (txt == 379) {return "Lady";}
          else if (txt == 380) {return "Luke";}
          else if (txt == 381) {return "Luka";}
          else if (txt == 382) {return "Lawrence";}
          else if (txt == 383) {return "Larry";}
          else if (txt == 384) {return "Linda";}
          else if (txt == 385) {return "Leah";}
          else if (txt == 386) {return "Luciana";}
          else if (txt == 387) {return "Lucy";}
          else if (txt == 388) {return "Link";}
          else if (txt == 389) {return "Lilly";}
          else if (txt == 390) {return "Liliana";}
          else if (txt == 391) {return "Lourdes";}
          else if (txt == 392) {return "Louis";}
          else if (txt == 393) {return "Luisa";}
          else if (txt == 394) {return "Manuel";}
          else if (txt == 395) {return "Manolo";}
          else if (txt == 396) {return "Mao";}
          else if (txt == 397) {return "Ma";}
          else if (txt == 398) {return "Yang";}
          else if (txt == 399) {return "Sammy";}
          else if (txt == 400) {return "Sora";}
          else if (txt == 401) {return "Ruby";}
          else if (txt == 402) {return "Fergie";}
          else if (txt == 403) {return "Rooni";}
          else if (txt == 404) {return "Tidus";}
          else if (txt == 405) {return "Seymour";}
          else if (txt == 406) {return "Yuna";}
          else if (txt == 407) {return "Wakka";}
          else if (txt == 408) {return "Lamar";}
          else if (txt == 409) {return "Lebron";}
          else if (txt == 410) {return "Lulu";}
          else if (txt == 411) {return "Rikku";}
          else if (txt == 412) {return "Jeht";}
          else if (txt == 413) {return "Spike";}
          else if (txt == 414) {return "Mai";}
          else if (txt == 415) {return "May";}
          else if (txt == 416) {return "Nayru";}
          else if (txt == 417) {return "Rumi";}
          else if (txt == 418) {return "Usman";}
          else if (txt == 419) {return "Muhammed";}
          else if (txt == 420) {return "Mahnoor";}
          else if (txt == 421) {return "Prisha";}
          else if (txt == 422) {return "Heloise";}
          else if (txt == 423) {return "Yvette";}
          else if (txt == 424) {return "Yvonne";}
          else if (txt == 425) {return "Zachary";}
          else if (txt == 426) {return "Zelda";}
          else if (txt == 427) {return "Zora";}
          else if (txt == 428) {return "Zadok";}
          else if (txt == 429) {return "Zhang";}
          else if (txt == 430) {return "Zao";}
          else if (txt == 431) {return "Zhao";}
          else if (txt == 432) {return "Willow";}
          else if (txt == 433) {return "Woody";}
          else if (txt == 434) {return "Mallory";}
          else if (txt == 435) {return "Madison";}
          else if (txt == 436) {return "Mavis";}
          else if (txt == 437) {return "Magnus";}
          else if (txt == 438) {return "Wilfred";}
          else if (txt == 439) {return "Winston";}
          else if (txt == 440) {return "Wendy";}
          else if (txt == 441) {return "Spitz";}
          else if (txt == 442) {return "Wario";}
          else if (txt == 443) {return "Waluigi";}
          else if (txt == 444) {return "Waldo";}
          else if (txt == 445) {return "Martin";}
          else if (txt == 446) {return "Martina";}
          else if (txt == 447) {return "Marie";}
          else if (txt == 448) {return "Maria";}
          else if (txt == 449) {return "Daria";}
          else if (txt == 450) {return "Bridget";}
          else if (txt == 451) {return "Cassandra";}
          else if (txt == 452) {return "Cassidy";}
          else if (txt == 453) {return "Melanie";}
          else if (txt == 454) {return "Melody";}
          else if (txt == 455) {return "Snowball";}
          else if (txt == 457) {return "Larissa";}
          else if (txt == 458) {return "Colton";}
          else if (txt == 459) {return "Morton";}
          else if (txt == 460) {return "Marty";}
          else if (txt == 461) {return "Morty";}
          else if (txt == 462) {return "Monty";}
          else if (txt == 463) {return "Douglas";}
          else if (txt == 464) {return "Doug";}
          else if (txt == 465) {return "Veronica";}
          else if (txt == 466) {return "Phoenix";}
          else if (txt == 467) {return "Paige";}
          else if (txt == 468) {return "Jan";}
          else if (txt == 469) {return "Janine";}
          else if (txt == 470) {return "Jim";}
          else if (txt == 471) {return "James";}
          else if (txt == 472) {return "Dwight";}
          else if (txt == 473) {return "Pamela";}
          else if (txt == 474) {return "Pam";}
          else if (txt == 475) {return "Patrick";}
          else if (txt == 476) {return "Patricia";}
          /* S */
          else if (txt == 349) {return "Sean";}
          else if (txt == 350) {return "Seamus";}
          else if (txt == 351) {return "Santa";}
          else if (txt == 352) {return "Samus";}
          else if (txt == 353) {return "Siobhan";}
          else if (txt == 354) {return "Siana";}
          else if (txt == 355) {return "Simon";}
          else if (txt == 356) {return "Simone";}
          else if (txt == 495) {return "Sabine";}
          else if (txt == 477) {return "Samantha";}
          else if (txt == 479) {return "Stephanie";}
          else if (txt == 480) {return "Stephan";}
          else if (txt == 481) {return "Stewart";}
          else if (txt == 482) {return "Stew";}
          else if (txt == 483) {return "Donatello";}
          else if (txt == 484) {return "Michelangelo";}
          else if (txt == 485) {return "Leonardo";}
          else if (txt == 486) {return "Raphael";}
          else if (txt == 487) {return "Quinn";}
          else if (txt == 488) {return "Quincy";}
          else if (txt == 489) {return "Quentin";}
          else if (txt == 490) {return "Schorsch";}
          else if (txt == 491) {return "Minuet";}
          else if (txt == 492) {return "Allegra";}
          else if (txt == 493) {return "Werner";}
          else if (txt == 494) {return "Volker";}
          else if (txt == 495) {return "Monty";}
          else if (txt == 496) {return "Morty";}
          else if (txt == 497) {return "Mordecai";}
        }
	
function getregname(){
    document.getElementById("regnamegot").innerHTML = regnames(); 
}

</script>
		<div id="profileplace" style="background:orange; margin: 40px 0px 0px 0px; padding: 30px; border: 2px solid #000000;">
			Your profile: <span id="regnamegot">
		</div>
	<div id="year0" style="background:#38444d; margin: 40px 0px 0px 0px; padding: 30px; border: 2px solid #000000;">
        Years 0-3:<br><br>
   <button id="getstarted" onclick="randptbirth()">Start</button>
	<button id="getregname" onclick="getregname()">Name</button>
		   <button id="randptstudy" onclick="randptstudy()">School</button>
			<button id="lys" onclick="getintro()">Next</button>
    <br></div>
	 <div id="year4" style="display:none; background:#38444d; margin: 40px 0px 0px 0px; padding: 30px; border: 2px solid #000000;">
       Years 4-5:<br><br>
    <button id="getintro" onclick="getintro()"> Town Description</button>
    <button id="getprefix" onclick="getprefix()">Town Prefixes</button>
    <button id="gettownname" onclick="gettownname()">Town Name</button>
    <button id="getsuffix" onclick="getsuffix()">Town Suffixes</button>
    <br></div>
	<div id="maparead">
<div id="map"></div>
	</div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
        // Initialize the map and set its view to a chosen geographical coordinates and zoom level
        var map = L.map('map').setView([0.505, 0.09], 0);
	
        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
 
        // Function to add a marker on the map at the clicked location
        function onMapClick(e) {
            L.marker(e.latlng).addTo(map)
                .bindPopup("You traveled to " + e.latlng.toString())
                .openPopup();
        }
 
        // Add the click event listener to the map
        map.on('click', onMapClick);

  //rand points generation
  function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function randptbırth() {
            var randlat = getRndInteger(-90, 90);
            var randlong = getRndInteger(-180, 180);
            var points = [{lat: randlat, long: randlong}];
            var txt = "You were born here:";

            points.forEach(point => {
                L.marker([point.lat, point.long]).addTo(map).bindPopup(txt + e.latlng.toString());
            });
        }

	  function randptstudy() {
            var randlat = getRndInteger(-90, 90);
            var randlong = getRndInteger(-180, 180);
            var points = [{lat: randlat, long: randlong}];
            var txt = "You go to school here: ";

            points.forEach(point => {
                L.marker([point.lat, point.long]).addTo(map).bindPopup(txt + e.latlng.toString());
            });
        }


</script>
	<div id="mlt" style="background:#38444d; margin: 40px 0px 0px 0px; padding: 30px; border: 2px solid #000000;">
Your Story: 
  </div> 
    <br>
</p>
</body>
</html>
