<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:15px;
            background-color: #dedede;
        }
        a {
            text-decoration: none;
            color:rgb(40, 40, 40);
        }
        h2 {
            font-size: 36px;
        }
        .title {
            font-size:large;
            font-weight:5px;
        }
        .boxtitles {
            padding:20px;
        }
        .header {
            display:flex;
            justify-content:space-between;
            margin-bottom:40px;
            padding:20px;
        }
        .largecontainer {
            display:flex;
            flex-direction: column;
            background-color: white;
            flex-grow:100%;
        }
        .title {
            display:flex;
            justify-content: center;
            margin-bottom:40px;
        }
        .boxcontainer {
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            gap:20px;
            padding:20px;
            justify-content:center;
        }
        .box {
            border: 1px solid black;
            display:flex;
            flex-direction:column;
            width:300px;
        }
        .boxtext {
            padding:20px;
        }
        .footer {
            height:200px;
        }
    </style>
<div class="largecontainer">
<div class="header">
    <a href="https://brutokvashino.github.io/index.html">My Tech Journey</a><a href="https://brutokvashino.github.io/aboutblog.html">About</a>
</div>
<div class="title">
<h1>Let's learn tech together.
</h1>
</div>
<div class="boxcontainer">
<a href="https://brutokvashino.github.io/blogs/web-tools.html">
    <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Scandinavian Sandwich</h2>
    <p class="boxtext">Bread, yogurt, cheese, dill, maybe with a side of potatoes</p>
</div>
</a>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Veg chili</h2>
    <p class="boxtext">Celery, onions, carrots, kidney beans, black beans,</p>
</div>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Cookizza</h2>
    <p class="boxtext">Chickpeas, maple syrup, chocolate chips</p>
</div>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Yummiest Dessert Ever</h2>
    <p class="boxtext">Javascript, Python, PHP...</p>
</div>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Yummiest Snack Ever</h2>
    <p class="boxtext">Printer breaks Windows</p>
</div>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Breakfast Cool Thing</h2>
    <p class="boxtext">Feta cheese, tortilla, egg, guac</p>
</div>
<div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Tortellini Soup</h2>
    <p class="boxtext">...</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Cilantro Rice</h2>
    <p class="boxtext">Serve with pico and black beans</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Ginger Rice</h2>
    <p class="boxtext">...</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Japanese Curry</h2>
    <p class="boxtext">...</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Helga a la King</h2>
    <p class="boxtext">...</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Manzanaempanadas</h2>
    <p class="boxtext">...</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Tuna Coleslaw</h2>
    <p class="boxtext">...</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Crispy Garlic Tofu</h2>
    <p class="boxtext">...</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Black Bean Dip</h2>
    <p class="boxtext">Black beans, onions, cumin, salt, black pepper</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Salmon Time</h2>
    <p class="boxtext">Salmon, rice, kale</p>
</div>
  <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Kale Done Right</h2>
    <p class="boxtext">Kale, sake, rice wine vinegar, soy sauce...</p>
</div>
      <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Earl Grey Cake</h2>
    <p class="boxtext">...</p>
</div>
      <div class="box">
    <div class="banner" style="background-color: gray; color:white;">//////////////</div>
    <h2 class="boxtitles">Best Cookies</h2>
    <p class="boxtext">Kale, sake, rice wine vinegar, soy sauce...</p>
</div>
</div>
<div class="footer">
</div>
</div>
</body>
</html>
