<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Scrolls</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color:#000000;
  background-color: slategray;
  margin:10px;
  font-size:100%;
}
.trytopnav {
  height:100%;
  overflow:hidden;
  min-width:380px;
  position:absolute;
  width:100%;
  top:99px;
  background-color:#1b548e;
}
.topnav-icons {
  margin-right:8px;
}
.trytopnav a,.trytopnav button {
  color:#999999;
}
.w3-bar .w3-bar-item:hover {
  color:#757575 !important;
}
a.w3schoolslink {
  padding:0 !important;
  display:inline !important;
}
a.w3schoolslink:hover,a.w3schoolslink:active {
  text-decoration:underline !important;
  background-color:transparent !important;
}
#dragbar{
  position:absolute;
  cursor: col-resize;
  z-index:3;
  padding:5px;
}
#shield {
  display:none;
  top:0;
  left:0;
  width:100%;
  position:absolute;
  height:100%;
  z-index:4;
}
#framesize span {
  font-family:Consolas, monospace;
}
#container {
  background-color:slategray;
  width:100%;
  overflow:auto;
  position:absolute;
  top:0px;
  bottom:0;
  height:100%;
}
#textareacontainer, #iframecontainer {
  height:50%;
  width:100%;
}
#textarea, #iframe {
  height:100%;
  width:100%;
  padding-bottom:10px;
  padding-top:1px;
}
#textarea {
  padding-left:10px;
  padding-right:5px;  
}
#iframe {
  padding-left:5px;
  padding-right:10px;
  color:#ffffff;
  font-family: "Times New Roman";    
}
#textareawrapper {
  width:100%;
  height:100%;
  background-color: #ffffff;
  position:relative;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#iframewrapper {
  width:100%;
  height:100%;
  -webkit-overflow-scrolling: touch;
  background-color: #ffffff;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color:#ffffff;
  font-family: "Times New Roman";
  font-size: 16px;
}
#textareaCode {
  background-color: black;
  color:white;
  font-family: consolas,"courier new",monospace;
  font-size:15px;
  height:100%;
  width:100%;
  padding:8px;
  resize: none;
  border:none;
  line-height:normal;    
}
.CodeMirror.cm-s-default {
  line-height:normal;
  padding: 4px;
  height:100%;
  width:100%;
}
#iframeResult, #iframeSource {
  background-color:lightsteelblue;
  color:white;
  font-family: "Times New Roman";    
  height:100%;
  width:100%;  
  padding:20px;
  border: 2px solid black;
}
#iframeResult * {
  font-family: "Times New Roman"!important;
}
#iframeResult h1,#iframeResult h2,#iframeResult h3,#iframeResult h4,#iframeResult h5,#iframeResult h6 {
  font-weight: bold;
}

#stackV {background-color:#999999;}
#stackV:hover {background-color:#BBBBBB !important;}
#stackV.horizontal {background-color:transparent;}
#stackV.horizontal:hover {background-color:#BBBBBB !important;}
#stackH.horizontal {background-color:#999999;}
#stackH.horizontal:hover {background-color:#999999 !important;}
#textareacontainer.horizontal,#iframecontainer.horizontal{
  height:50%;
  float:none;
  width:100%;
}
#textarea.horizontal{
  height:100%;
  padding-left:10px;
  padding-right:10px;
}
#iframe.horizontal{
  height:100%;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;  
}
#container.horizontal{
  min-height:200px;
  margin-left:0;
}
#tryitLeaderboard {
  background-color:#ffffff;
  overflow:hidden;
  text-align:center;
  margin-top:5px;
  height:0px;
}
.w3-dropdown-content {width:350px}
body.darktheme {
  background-color:rgb(40, 44, 52);
  background-color:#1d2a35; 
}
body.darktheme #tryitLeaderboard{
  background-color:rgb(40, 44, 52);
  background-color:#1d2a35;  
}
body.darktheme .trytopnav{
  background-color:#616161;
  background-color:#38444d;    
  color:#dddddd;
}
body.darktheme #container {
  background-color:#616161;
  background-color:#38444d;    
}
body.darktheme #textareaCode {
  background-color:rgb(40, 44, 52);
  background-color:#1d2a35;  
  color:#fff;
}
body.darktheme .trytopnav a,body.darktheme .trytopnav button {
  color:#dddddd;
}

#runbtn {
  background-color: dodgerblue;
  color:white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:18px;
  padding:6px 25px;
  margin-top:4px;
  border-radius:5px;
  word-spacing:10px;
}
#runbtn:hover {
  background-color: #059862 !important;
  color:white!important;
}
#getwebsitebtn {
  background-color:#04AA6D;
  font-family: 'Source Sans Pro', sans-serif;  
  color: white;
  font-size: 18px;
  padding:6px 15px;
  margin-top:4px;
  margin-right: 10px;
  display: block;
  float: right;
  border-radius: 5px;
}
#getwebsitebtn:hover {
  background-color: #059862 !important;
  color:white!important;
}
  
@media screen and (max-width: 727px) {
  .trytopnav {top:70px;}
  #container {top:116px;}
}
@media screen and (max-width: 467px) {
  .trytopnav {top:60px;}
  #container {top:106px;}
  .w3-dropdown-content {width:100%}
}
@media only screen and (max-device-width: 768px) {
  #iframewrapper {overflow: auto;}
  #container     {min-width:320px;}
  .stack         {display:none;}
  #tryhome       {display:block;}
}

@font-face {
font-family: 'fontawesome';
src:url('../lib/fonts/fontawesome.eot?14663396');
src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
    url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
    url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
    url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
  display:inline-block;
  font:normal normal normal 14px/1 FontAwesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transform:translate(0,0);
}
.fa-2x {
  font-size:2em;
}
.fa-home:before {content: '\e800'; }
.fa-save:before {content: '\e804'; }
.fa-rotate:before {content: '\e813'; }
.fa-adjust:before { content: '\e80b'; }
.fa-menu:before { content: '\f0c9'; }
.loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}
#saveLoader {
    margin:20px;
}
#runloadercontainer{
  display:none;
  position:absolute;
  z-index:9;
}
#runloader{
  margin:auto;
  border: 10px solid #F1F1F1;
  border-top: 10px solid #04AA6D;
  border-radius: 50%;
  max-width: 150px;
  max-height: 150px;
  animation: spin 2s linear infinite;
  position:relative;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

a.topnav-icons, a.topnav-icons.fa-home, a.topnav-icons.fa-menu, button.topnav-icons.fa-adjust {
    font-size: 28px!important;
}

</style>
<!--[if lt IE 8]>
<style>
#textareacontainer, #iframecontainer {width:48%;}
#container {height:500px;}
#textarea, #iframe {width:90%;height:450px;}
#textareaCode, #iframeResult {height:450px;}
.stack {display:none;}
</style>
<![endif]-->
</head>
<body>

  <h1>Scrolls</h1>
  <div class="navbar">
    <a href="index.html" style="padding-left: 10px" class="orientation">About me</a> 
    <a href="webgeologyminer.html" title="Generates random names of rocks" class="templateLink">Geology Game</a> 
    <a href="webpublicquests.html" title="Generates random strings for story-telling" class="templateLink">Quest Game</a> 
    <a href="webnumberguesser.html" title="A game where you guess the number" class="templateLink">Number Guesser</a> 
    <a href="webalchemie.html" title="Generates the names for random materials" class="templateLink">Alchemy Game</a> 
    <a href="webcrafting.html" title="A crafting game" class="templateLink">Crafting Game</a>   
    <a href="webnamegen.html" title="A naming game" class="templateLink">Name Generator</a>   
  </div>

<a href="javascript:void(0)" id="dragbar"></a>
<p>
<script>
function getRndInteger(min, max) {return Math.floor(Math.random() * (max - min + 1) ) + min;
}
function titles() {var txt = getRndInteger(1,10);
if (txt == 1) {return "John 16:7 Nevertheless I tell you the truth; It is expedient for you that I go away: for if I go not away, the Comforter will not come unto you; but if I depart, I will send him unto you.";}
else if (txt == 2) {return "Romans 8 38-39 For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.";}
else if (txt == 3) {return "Galatians 5:22 But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith, meekness, temperance: against such there is no law.";}
else if (txt == 4) {return "Matthew 7 Judge not, that ye be not judged.";}
else if (txt == 5) {return "Matthew 7:7 Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you: for every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.";}
else if (txt == 6) {return "Romans 12 I beseech you therefore, brethren, by the mercies of God, that ye present your bodies a living sacrifice, holy, acceptable unto God, which is your reasonable service. And be not conformed to this world: but be ye transformed by the renewing of your mind, that ye may prove what is that good, and acceptable, and perfect, will of God. For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith. 4 For as we have many members in one body, and all members have not the same office: 5 So we, being many, are one body in Christ, and every one members one of another. 6 Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith; 7 Or ministry, let us wait on our ministering: or he that teacheth, on teaching; 8 Or he that exhorteth, on exhortation: he that giveth, let him do it with simplicity; he that ruleth, with diligence; he that sheweth mercy, with cheerfulness. 9 Let love be without dissimulation. Abhor that which is evil; cleave to that which is good. 10 Be kindly affectioned one to another with brotherly love; in honour preferring one another; 11 Not slothful in business; fervent in spirit; serving the Lord; 12 Rejoicing in hope; patient in tribulation; continuing instant in prayer; 13 Distributing to the necessity of saints; given to hospitality. 14 Bless them which persecute you: bless, and curse not. 15 Rejoice with them that do rejoice, and weep with them that weep. 16 Be of the same mind one toward another. Mind not high things, but condescend to men of low estate. Be not wise in your own conceits. 17 Recompense to no man evil for evil. Provide things honest in the sight of all men. 18 If it be possible, as much as lieth in you, live peaceably with all men. 19 Dearly beloved, avenge not yourselves, but rather give place unto wrath: for it is written, Vengeance is mine; I will repay, saith the Lord. 20 Therefore if thine enemy hunger, feed him; if he thirst, give him drink: for in so doing thou shalt heap coals of fire on his head. 21 Be not overcome of evil, but overcome evil with good.";}
else if (txt == 7) {return "1 Corinthians 13 Though I speak with the tongues of men and of angels, and have not charity, I am become as sounding brass, or a tinkling cymbal. 2 And though I have the gift of prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing. 3 And though I bestow all my goods to feed the poor, and though I give my body to be burned, and have not charity, it profiteth me nothing. 4 Charity suffereth long, and is kind; charity envieth not; charity vaunteth not itself, is not puffed up, 5 Doth not behave itself unseemly, seeketh not her own, is not easily provoked, thinketh no evil; 6 Rejoiceth not in iniquity, but rejoiceth in the truth; 7 Beareth all things, believeth all things, hopeth all things, endureth all things. 8 Charity never faileth: but whether there be prophecies, they shall fail; whether there be tongues, they shall cease; whether there be knowledge, it shall vanish away. 9 For we know in part, and we prophesy in part. 10 But when that which is perfect is come, then that which is in part shall be done away. 11 When I was a child, I spake as a child, I understood as a child, I thought as a child: but when I became a man, I put away childish things. 12 For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known. 13 And now abideth faith, hope, charity, these three; but the greatest of these is charity.";}
else if (txt == 8) {return "Isaiah 24:7 I will give them a heart to know me, that I am the LORD. They will be my people, and I will be their God, for they will return to me with all their heart.";}
else if (txt == 9) {return "Isaiah 40 Comfort, comfort my people, says your God. 2 Speak tenderly to Jerusalem, and proclaim to her that her hard service has been completed, that her sin has been paid for, that she has received from the Lord’s hand double for all her sins. 3 A voice of one calling: “In the wilderness prepare the way for the Lord; make straight in the desert a highway for our God. 4 Every valley shall be raised up, every mountain and hill made low; the rough ground shall become level, the rugged places a plain. 5 And the glory of the Lord will be revealed, and all people will see it together. For the mouth of the Lord has spoken.” 6 A voice says, “Cry out.” And I said, “What shall I cry?” “All people are like grass, and all their faithfulness is like the flowers of the field. 7 The grass withers and the flowers fall, because the breath of the Lord blows on them. Surely the people are grass. 8 The grass withers and the flowers fall, but the word of our God endures forever.” 9 You who bring good news to Zion, go up on a high mountain. You who bring good news to Jerusalem, lift up your voice with a shout, lift it up, do not be afraid; say to the towns of Judah, “Here is your God!” 10 See, the Sovereign Lord comes with power, and he rules with a mighty arm. See, his reward is with him, and his recompense accompanies him. 11 He tends his flock like a shepherd: He gathers the lambs in his arms and carries them close to his heart; he gently leads those that have young. 12 Who has measured the waters in the hollow of his hand, or with the breadth of his hand marked off the heavens? Who has held the dust of the earth in a basket, or weighed the mountains on the scales and the hills in a balance? 13 Who can fathom the Spirit[d] of the Lord, or instruct the Lord as his counselor? 14 Whom did the Lord consult to enlighten him, and who taught him the right way? Who was it that taught him knowledge, or showed him the path of understanding? 15 Surely the nations are like a drop in a bucket; they are regarded as dust on the scales; he weighs the islands as though they were fine dust. 16 Lebanon is not sufficient for altar fires, nor its animals enough for burnt offerings. 17 Before him all the nations are as nothing; they are regarded by him as worthless and less than nothing. 18 With whom, then, will you compare God? To what image will you liken him? 19 As for an idol, a metalworker casts it, and a goldsmith overlays it with gold and fashions silver chains for it. 20 A person too poor to present such an offering selects wood that will not rot; they look for a skilled worker to set up an idol that will not topple. 21 Do you not know? Have you not heard? Has it not been told you from the beginning? Have you not understood since the earth was founded? 22 He sits enthroned above the circle of the earth, and its people are like grasshoppers. He stretches out the heavens like a canopy, and spreads them out like a tent to live in. 23 He brings princes to naught and reduces the rulers of this world to nothing. 24 No sooner are they planted, no sooner are they sown, no sooner do they take root in the ground, than he blows on them and they wither, and a whirlwind sweeps them away like chaff. 25 “To whom will you compare me? Or who is my equal?” says the Holy One. 26 Lift up your eyes and look to the heavens: Who created all these? He who brings out the starry host one by one and calls forth each of them by name. Because of his great power and mighty strength, not one of them is missing. 27 Why do you complain, Jacob? Why do you say, Israel, “My way is hidden from the Lord; my cause is disregarded by my God”? 28 Do you not know? Have you not heard? The Lord is the everlasting God, the Creator of the ends of the earth. He will not grow tired or weary, and his understanding no one can fathom. 29 He gives strength to the weary and increases the power of the weak. 30 Even youths grow tired and weary, and young men stumble and fall; 31 but those who hope in the Lord will renew their strength. They will soar on wings like eagles; they will run and not grow weary, they will walk and not be faint.";}
else if (txt == 10) {return "Psalm 139 You have searched me, Lord, and you know me. 2 You know when I sit and when I rise; you perceive my thoughts from afar. 3 You discern my going out and my lying down; you are familiar with all my ways. 4 Before a word is on my tongue you, Lord, know it completely. 5 You hem me in behind and before, and you lay your hand upon me. 6 Such knowledge is too wonderful for me, too lofty for me to attain. 7 Where can I go from your Spirit? Where can I flee from your presence? 8 If I go up to the heavens, you are there; if I make my bed in the depths, you are there. 9 If I rise on the wings of the dawn, if I settle on the far side of the sea, 10 even there your hand will guide me, your right hand will hold me fast. 11 If I say, “Surely the darkness will hide me and the light become night around me,” 12 even the darkness will not be dark to you; the night will shine like the day, for darkness is as light to you. 13 For you created my inmost being; you knit me together in my mother’s womb. 14 I praise you because I am fearfully and wonderfully made; your works are wonderful, I know that full well. 15 My frame was not hidden from you when I was made in the secret place, when I was woven together in the depths of the earth. 16 Your eyes saw my unformed body; all the days ordained for me were written in your book before one of them came to be. 17 How precious to me are your thoughts,[a] God! How vast is the sum of them! 18 Were I to count them, they would outnumber the grains of sand— when I awake, I am still with you. 19 If only you, God, would slay the wicked! Away from me, you who are bloodthirsty! 20 They speak of you with evil intent; your adversaries misuse your name. 21 Do I not hate those who hate you, Lord, and abhor those who are in rebellion against you? 22 I have nothing but hatred for them; I count them my enemies. 23 Search me, God, and know my heart; test me and know my anxious thoughts. 24 See if there is any offensive way in me, and lead me in the way everlasting.";}
else if (txt == 11) {return "";}
else if (txt == 11) {return "";}
else if (txt == 11) {return "";}
else if (txt == 11) {return "";}

}

function hopes() {var txt = getRndInteger(1,97);
if (txt == 11) {return "Romans 8 38-39 For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.";}
else if (txt == 5) {return "Matthew 7:7 Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you: for every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.";}
else if (txt == 9) {return "Isaiah 40 Comfort, comfort my people, says your God. 2 Speak tenderly to Jerusalem, and proclaim to her that her hard service has been completed, that her sin has been paid for, that she has received from the Lord’s hand double for all her sins. 3 A voice of one calling: “In the wilderness prepare the way for the Lord; make straight in the desert a highway for our God. 4 Every valley shall be raised up, every mountain and hill made low; the rough ground shall become level, the rugged places a plain. 5 And the glory of the Lord will be revealed, and all people will see it together. For the mouth of the Lord has spoken.” 6 A voice says, “Cry out.” And I said, “What shall I cry?” “All people are like grass, and all their faithfulness is like the flowers of the field. 7 The grass withers and the flowers fall, because the breath of the Lord blows on them. Surely the people are grass. 8 The grass withers and the flowers fall, but the word of our God endures forever.” 9 You who bring good news to Zion, go up on a high mountain. You who bring good news to Jerusalem, lift up your voice with a shout, lift it up, do not be afraid; say to the towns of Judah, “Here is your God!” 10 See, the Sovereign Lord comes with power, and he rules with a mighty arm. See, his reward is with him, and his recompense accompanies him. 11 He tends his flock like a shepherd: He gathers the lambs in his arms and carries them close to his heart; he gently leads those that have young. 12 Who has measured the waters in the hollow of his hand, or with the breadth of his hand marked off the heavens? Who has held the dust of the earth in a basket, or weighed the mountains on the scales and the hills in a balance? 13 Who can fathom the Spirit[d] of the Lord, or instruct the Lord as his counselor? 14 Whom did the Lord consult to enlighten him, and who taught him the right way? Who was it that taught him knowledge, or showed him the path of understanding? 15 Surely the nations are like a drop in a bucket; they are regarded as dust on the scales; he weighs the islands as though they were fine dust. 16 Lebanon is not sufficient for altar fires, nor its animals enough for burnt offerings. 17 Before him all the nations are as nothing; they are regarded by him as worthless and less than nothing. 18 With whom, then, will you compare God? To what image will you liken him? 19 As for an idol, a metalworker casts it, and a goldsmith overlays it with gold and fashions silver chains for it. 20 A person too poor to present such an offering selects wood that will not rot; they look for a skilled worker to set up an idol that will not topple. 21 Do you not know? Have you not heard? Has it not been told you from the beginning? Have you not understood since the earth was founded? 22 He sits enthroned above the circle of the earth, and its people are like grasshoppers. He stretches out the heavens like a canopy, and spreads them out like a tent to live in. 23 He brings princes to naught and reduces the rulers of this world to nothing. 24 No sooner are they planted, no sooner are they sown, no sooner do they take root in the ground, than he blows on them and they wither, and a whirlwind sweeps them away like chaff. 25 “To whom will you compare me? Or who is my equal?” says the Holy One. 26 Lift up your eyes and look to the heavens: Who created all these? He who brings out the starry host one by one and calls forth each of them by name. Because of his great power and mighty strength, not one of them is missing. 27 Why do you complain, Jacob? Why do you say, Israel, “My way is hidden from the Lord; my cause is disregarded by my God”? 28 Do you not know? Have you not heard? The Lord is the everlasting God, the Creator of the ends of the earth. He will not grow tired or weary, and his understanding no one can fathom. 29 He gives strength to the weary and increases the power of the weak. 30 Even youths grow tired and weary, and young men stumble and fall; 31 but those who hope in the Lord will renew their strength. They will soar on wings like eagles; they will run and not grow weary, they will walk and not be faint.";}
else if (txt == 11) {return "";}

}

function teachings() {var txt = getRndInteger(1,97);
if (txt == 4) {return "Matthew 7 Judge not, that ye be not judged.";}
else if (txt == 11) {return "";}
else if (txt == 11) {return "";}

}


function wisdom() {var txt = getRndInteger(1,97);
if (txt == 10) {return "Psalm 139 You have searched me, Lord, and you know me. 2 You know when I sit and when I rise; you perceive my thoughts from afar. 3 You discern my going out and my lying down; you are familiar with all my ways. 4 Before a word is on my tongue you, Lord, know it completely. 5 You hem me in behind and before, and you lay your hand upon me. 6 Such knowledge is too wonderful for me, too lofty for me to attain. 7 Where can I go from your Spirit? Where can I flee from your presence? 8 If I go up to the heavens, you are there; if I make my bed in the depths, you are there. 9 If I rise on the wings of the dawn, if I settle on the far side of the sea, 10 even there your hand will guide me, your right hand will hold me fast. 11 If I say, “Surely the darkness will hide me and the light become night around me,” 12 even the darkness will not be dark to you; the night will shine like the day, for darkness is as light to you. 13 For you created my inmost being; you knit me together in my mother’s womb. 14 I praise you because I am fearfully and wonderfully made; your works are wonderful, I know that full well. 15 My frame was not hidden from you when I was made in the secret place, when I was woven together in the depths of the earth. 16 Your eyes saw my unformed body; all the days ordained for me were written in your book before one of them came to be. 17 How precious to me are your thoughts,[a] God! How vast is the sum of them! 18 Were I to count them, they would outnumber the grains of sand— when I awake, I am still with you. 19 If only you, God, would slay the wicked! Away from me, you who are bloodthirsty! 20 They speak of you with evil intent; your adversaries misuse your name. 21 Do I not hate those who hate you, Lord, and abhor those who are in rebellion against you? 22 I have nothing but hatred for them; I count them my enemies. 23 Search me, God, and know my heart; test me and know my anxious thoughts. 24 See if there is any offensive way in me, and lead me in the way everlasting.";}
else if (txt == 7) {return "1 Corinthians 13 Though I speak with the tongues of men and of angels, and have not charity, I am become as sounding brass, or a tinkling cymbal. 2 And though I have the gift of prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing. 3 And though I bestow all my goods to feed the poor, and though I give my body to be burned, and have not charity, it profiteth me nothing. 4 Charity suffereth long, and is kind; charity envieth not; charity vaunteth not itself, is not puffed up, 5 Doth not behave itself unseemly, seeketh not her own, is not easily provoked, thinketh no evil; 6 Rejoiceth not in iniquity, but rejoiceth in the truth; 7 Beareth all things, believeth all things, hopeth all things, endureth all things. 8 Charity never faileth: but whether there be prophecies, they shall fail; whether there be tongues, they shall cease; whether there be knowledge, it shall vanish away. 9 For we know in part, and we prophesy in part. 10 But when that which is perfect is come, then that which is in part shall be done away. 11 When I was a child, I spake as a child, I understood as a child, I thought as a child: but when I became a man, I put away childish things. 12 For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known. 13 And now abideth faith, hope, charity, these three; but the greatest of these is charity.";}

}

function gettitles(){
    document.getElementById("titlegot").innerHTML = titles();
}

</script>
<p>Links:
<br>https://archive.org/details/msdos_Beneath_Apple_Manor_1978
 <br> https://archive.org/details/ROGUE_PD
</p>
    <span id="Rüstung">[ ]</span>
    <input type="checkbox" id="a" name="a">
    <br>
    <input type="checkbox" id="b" name="b">
    <input type="checkbox" id="c" name="c">
    <input type="checkbox" id="d" name="d">
    <br>
    <span>[ ]</span>
    <input type="checkbox" id="e" name="e">
    <br>
    <span>[ ]</span>
    <input type="checkbox" id="f" name="f">
    <br><br>
    <input type="checkbox" id="i" name="i"><!--Gedicht-->
    <input type="checkbox" id="ii" name="ii">
    <br>  
    <input type="checkbox" id="iii" name="iii">
    <input type="checkbox" id="iv" name="iv">
    <br>
    <input type="checkbox" id="v" name="v">
    <input type="checkbox" id="vi" name="vi">
    <br>
    <input type="checkbox" id="vii" name="vii">
    <input type="checkbox" id="viii" name="viii">
    <br>
    <input type="checkbox" id="ix" name="ix">
    <input type="checkbox" id="x" name="x">
    <br><br>
    <input type="checkbox" id="1" name="1"><!--Früchte-->
    <input type="checkbox" id="2" name="2">
    <input type="checkbox" id="3" name="3">
    <br>
    <input type="checkbox" id="4" name="4">
    <input type="checkbox" id="5" name="5">
    <input type="checkbox" id="6" name="6">
    <br>
    <input type="checkbox" id="7" name="7">
    <input type="checkbox" id="8" name="8">
    <input type="checkbox" id="9" name="9">
    <br><br>
    Scroll:
    <button id="gettitles" onclick="gettitles()">Get</button>
    <br><br>  
    <span id="titlegot"></span>
    <br><br>  

    <!--Shema-->
    <input type="checkbox" id="a" name="a">
    <input type="checkbox" id="b" name="b">
    <input type="checkbox" id="c" name="c">
    <br><br>
    <input type="text">^^^
    <br><br>
    <input type="checkbox">O2 
    <br><br>
    <input type="checkbox">H2 
    <br><br>
    <input type="checkbox">EX
    <br><br>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">A!
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">B1-th :)
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">B2-r :)
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">B3-n 
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox"> B5-p :)
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">B7-b :)
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">B9-f?
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">B12-c :)
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">C    
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">D!    
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">D2!    
    <br><br>  
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">D3!    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">E    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">K   <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">O3    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">O6    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Kc    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Cb    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">F    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Pr    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Ca!    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Zn!    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Fe!    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">K*    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Io    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">P    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Mg    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Mn    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">H-bio    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">P-fla    <br><br>  

    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">Col

<div id="drag" style="position: absolute;">
<div id="dragheader" style="background-color: yellow; text-align: center; cursor: move; font-size: 25px; width:38px; height: 38px; text-align: center; border-radius: 45px;">☺</div>
</div>
<script>
dragElement(document.getElementById("drag"));
function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }
  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }
  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }
  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
  <!--
<div id="drag2" style="position: absolute;">
  <div id="drag2header" style="background-color: yellow; text-align: center; cursor: move; font-size: 36px;">M</div>
</div>
<script>
dragElement2(document.getElementById("drag2"));
function dragElement2(elmnt2) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt2.id + "header")) {
    document.getElementById(elmnt2.id + "header").ontouchstart = dragTouchStart2;
  } else {
    elmnt.ontouchstart = dragTouchStart2;
  }
  function dragTouchStart2(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.ontouchend = closeDragElement2;
    document.ontouchmove = elementDrag2;
  }
  function elementDrag2(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }
  function closeDragElement2() {
    document.ontouchend = null;
    document.ontouchmove = null;
  }
}
</script>
  -->

</p>
</body>
</html>
