<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:15px;
            background-color: #dedede;
        }
        a {
            text-decoration: none;
            color:rgb(40, 40, 40);
        }
        h2 {
            font-size: 36px;
        }
        .title {
            font-size:large;
            font-weight:5px;
        }
        .boxtitles {
            padding:20px;
        }
        .header {
            display:flex;
            justify-content:space-between;
            padding:20px;
        }
        .backbutton {
            display:flex;
            justify-content:flex-start;
            margin-bottom:40px;
            padding:20px;
        }
        .largecontainer {
            display:flex;
            flex-direction: column;
            background-color: white;
            flex-grow:100%;
        }
        .title {
            display:flex;
            justify-content: flex-start;
            margin-bottom:40px;
            padding:20px 100px;
        }
        .blogcontainer {
            padding:20px 100px;
            margin-bottom:200px;
        }
        .box {
            border: 1px solid black;
            display:flex;
            flex-direction:column;
            width:300px;
        }
        .boxtext {
            padding:20px;
        }
        .footer {
            height:200px;
        }
    </style>
<div class="largecontainer">
<div class="header">
    <a href="https://brutokvashino.github.io/index.html">Raul's Tech Journey</a><a href="https://brutokvashino.github.io/aboutblog.html">About</a>
</div>
<a class="backbutton" href="https://brutokvashino.github.io/blog.html">← Back<a>
<div class="title">
<h1>Web Tools</h1>
</div>
    <div class="blogcontainer">
    <p>Pretty quickly on my journey, I gathered a list of resources that I return to, or which have helped me before, and sometimes consist of things I just find interesting.</p>
    <br><br>
    <p>Wireshark: 
      <br>https://www.comptia.org/content/articles/what-is-wireshark-and-how-to-use-it#:~:text=Wireshark%20is%20a%20network%20protocol,packet%20sniffer%20in%20the%20world.</p>
  </div>
</div>
<div class="footer">
</div>
</div>
</body>
</html>
