<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<body><style>  body{font-family: Arial, Helvetica, sans-serif;margin:15px;background-color: #dedede;}
        a {text-decoration: none;color:rgb(40, 40, 40);}h2 {font-size: 36px;}.title {font-size:large;font-weight:5px;}
        .boxtitles {padding:20px;}.header {
            display:flex;justify-content:space-between;
            padding:20px;}.backbutton { display:flex; justify-content:flex-start;
            margin-bottom:40px;
            padding:20px;        }  .largecontainer {
            display:flex;
            flex-direction: column;
            background-color: white;
            flex-grow:100%;        }  .title {
            display:flex;
            justify-content: flex-start;
            margin-bottom:40px;
            padding:20px 100px;        }  .blogcontainer {
            padding:20px 100px;
            margin-bottom:200px;    }  .box {
            border: 1px solid black;
            display:flex;
            flex-direction:column;
            width:300px;   } .boxtext {
            padding:20px;    }  .footer {
            height:200px;   }   </style>
<div class="largecontainer">
<div class="header">
    <a href="https://brutokvashino.github.io/index.html">Raul's Tech Journey</a><a href="https://brutokvashino.github.io/aboutblog.html">About</a>
</div><a class="backbutton" href="https://brutokvashino.github.io/blog.html">← Back<a>
<div class="title"><h1>AI Notes</h1></div><div class="blogcontainer"><p>AI Notes</p> <br><br> <p>:  <br>
Robots can learn to do new tasks, IoT devices can adapt machines to physical world with more information from human interactions with these devices in the physical world
<br><br>
Weak AI: an AI expert system can excel at an area where there are rules and procedures <br>
<br>Strong AI: possesses human trains
<br><br>
Machine Learning:
<br>Training Data, Test Data = larger set
<br><br>
Ensembles: using multiple algorithms
<br>Bagging: using several versions of the same algorithm
<br>Stacking: using different kinds of algorithms stacked together
<br><br>
Bias: gap between predicted value and actual outcome
<br>Variance: how scattered the predicted values are
<br>Underfitting the data to the model: was not prepared for variables, must make more predictors
<br>Overfitting the data to the model: too many variable
<br><br>
Supervised learning: binary classification of the data requires large and labeled data for the training set to be meaningful. 
<br>Unsupervised learning works well for small data set, may identify unexpected connections
<br>The exact methods are unknown.
<br><br>
Artificial Neural Networks: usually supervised learning and self-tuning based on giving each connection in the hidden layer a weight represented by W1 to Wn where n is however many neurons in that layer. Weights are randomly assigned at first but get reassigned after training data fed to tune itself for accuracy.
feedforward neural network: input layer>hidden layer>output layer (features neurons with the binary classification each having a probability score).
makes guesses based on recognized patterns then compares answer to correct answer expressed as percentage. Useful for breaking down a lot of data.
<br>Cost can be assigned to inform the network on how big an adjustment to make to increase accuracy after errors (measurement of wrongness).
<br>Backpropagation: Neural network adjusts the weights of the connections to lower the cost of the function
<br>The output layer has the probability score
<br>Activation bias: adjusting bias and variance
<br>Overfitting lots of complexity
<br>On the neuron, not the weighted connection. It can only correct after observing outcome
<br>Example:Image recognition used with neural netw, training set, supervised, self tuning weights of connections, 
<br><br>
Data Classification: Cluster Data is an output category that can be grouped based on a pattern noted by analyzing the data
<br>KNN = K Nearest Neighbor: plots new data by comparing it with existing data
<br>K Means Clustering: unsupervised and creates clusters in the data over and over to increase accurate cluster based on finding the best centroids in the data. K value = how many clusters desired. Centroids are calculated for distance to all other points.
<br><br>
Reinforcement Learning: using tokens to allow the machine to invent new predictions and solutions.
<br><br>
Euclidean Distance: mathematical formula for distance between data points
<br><br>
Regression Analysis: supervised machine learning algorithm using predictors and outcome. Usually XY diagram plotted to show a trendline at the center of data groupings. 
<br>Regressors can be also called independent variables. When to insert product or offer?
<br><br>
Naive Bayes Algorithm: assumes all predictors are independent from one another. Uses predictors, some are autocorrelated but naive considers them all equal. Class predictor probability shows how likely it is to be in such a class. What other product to include?
<br><br>
ComputeCloud: Instances,
<br>GCEngine
<br>Amazon EC2
<br>Microsoft Azure VMs
<br><br>
Study human uncanny valley and robotics, AI: limits, perception, element of control, abilities of robots, scope, privacy, dependance, 
analyze human comfort level and some user info
<br><br>
<br>lifestyle changes, health, 
        </p>
    </div>
</div>
<div class="footer">
</div>
</div>
</body>
</html>
