<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:15px;
            background-color: #dedede;
        }
        a {
            text-decoration: none;
            color:rgb(40, 40, 40);
        }
        h2 {
            font-size: 36px;
        }
        .title {
            font-size:large;
            font-weight:5px;
        }
        .boxtitles {
            padding:20px;
        }
        .header {
            display:flex;
            justify-content:space-between;
            padding:20px;
        }
        .backbutton {
            display:flex;
            justify-content:flex-start;
            margin-bottom:40px;
            padding:20px;
        }
        .largecontainer {
            display:flex;
            flex-direction: column;
            background-color: white;
            flex-grow:100%;
        }
        .title {
            display:flex;
            justify-content: flex-start;
            margin-bottom:40px;
            padding:20px 100px;
        }
        .blogcontainer {
            padding:20px 100px;
            margin-bottom:200px;
        }
        .box {
            border: 1px solid black;
            display:flex;
            flex-direction:column;
            width:300px;
        }
        .boxtext {
            padding:20px;
        }
        .footer {
            height:200px;
        }
    </style>
<div class="largecontainer">
<div class="header">
    <a href="https://brutokvashino.github.io/index.html">Raul's Tech Journey</a><a href="https://brutokvashino.github.io/aboutblog.html">About</a>
</div>
<a class="backbutton" href="https://brutokvashino.github.io/blog.html">← Back<a>
<div class="title">
<h1>Web Tools</h1>
</div>
    <div class="blogcontainer">
    <p>CCNA notes
        </p>
    <br><br>
    <p>: 
      <br>

Memory:
        EOR (90, 110, 120), SEO(hello: 2,5,10), ESO(dead:15,20,40/3600=1hr)
        
Subnetting:
        get cidr notation --> figure subnet mask --> 256 possible hosts - mask value = interval --> ip / intervals = valid

Routes:
        c0, l1, s1, e/d 90, o110, r120, b?

802.1
        d= stp
        w= rstp
        q= VLANs, Trunking

802.3
        ethernet, collission detection
        
802.11
        #freq,speed,channel
        0, b2:11mpbs:3GHz, a2/5:54mbps:12-24MHz, g, n2/5:600mbps:40MHz
        ac2/5,6.9gpbs,160MHz 4 parallel stations
        WiFi 6 ax2/5, 8 parallel stations // WiFi 6E can do 6GHz/60GHz
        
PAN: 
        personal
        
STP:
        802.1d

RSTP:
        802.1w
        
        https://learningnetworkstore.cisco.com/cisco-learning-labs
        https://www.cisco.com/c/en/us/products/cloud-systems-management/modeling-labs/index.html
        https://developer.cisco.com/learning/tracks/Networking-101-v0/Networking-101-Fundamentals-v0/
        https://www.ciscopress.com/store/ccnp-tshoot-lab-manual-9781587134036
        https://www.ciscopress.com/store/ccnp-route-lab-manual-9781587134029
        https://www.ciscopress.com/store/ccna-200-301-official-cert-guide-and-network-simulator-9780137837748
        https://www.ciscopress.com/store/ccnp-enterprise-advanced-routing-enarsi-v8-lab-manual-9780136870937
        https://www.ciscopress.com/store/ccnp-enterprise-advanced-routing-enarsi-300-410-ucertify-9780137420339
        https://www.ciscopress.com/store/routing-and-switching-essentials-v6-course-booklet-9781587134272
        https://www.ciscopress.com/store/networking-essentials-lab-manual-9780137659265
        https://www.ciscopress.com/store/cisco-data-center-fundamentals-9780137638246
        https://www.ciscopress.com/store/routing-and-switching-essentials-v6-labs-study-guide-9781587134265
        https://mkto.cisco.com/ccna-cert-guide.html?utm_campaign=ccna&utm_source=website&utm_medium=cdc-ccnapage-hero
        https://learningnetwork.cisco.com/s/article/200-301-ccna-study-materials
        https://www.cisco.com/c/en/us/products/cloud-systems-management/modeling-labs/index.html
        
        
        https://msrc.microsoft.com/update-guide/en-US/vulnerability/CVE-2023-21674
        https://docs.google.com/spreadsheets/d/1lkNJ0uQwbeC1ZTRrxdtuPLCIl7mlUreoKfSIgajnSyY/edit#gid=1746868651
        https://googleprojectzero.blogspot.com/2023/01/der-entitlements-brief-return-of.html
       
        Python
        x = input("Please give me a value for x. ")
        print("Output:n\I am printing what you saved as "+x+". ")
        
        Assembly (from https://www.tutorialspoint.com/assembly_programming/assembly_tutorial.pdf)
        Comment: 
        ;
        
        Declare: 
        section .data
        
        section .bss ; for making variables
        
        section .text ; section can be replaced with the word segment
            global main
        main:
        
        add eax ,ebx ; adds ebx to eax
        
        Hello World:
        section .text 
            global main ;must be declared for linker (ld) 
        main: ;tells linker entry point 
        mov edx,len ;message length 
        mov ecx,msg ;message to write 
        mov ebx,1 ;file descriptor (stdout) 
        mov eax,4 ;system call number (sys_write) 
        int 0x80 ;call kernel 
        mov eax,1 ;system call number (sys_exit) 
        int 0x80 ;call kernel 
        section .data 
        msg db 'Hello, world!', 0xa ;our dear string 
        len equ $ - msg ;length of our dear string
     
        </p>
    </div>
</div>
<div class="footer">
</div>
</div>
</body>
</html>
